<!DOCTYPE html>
 <html lang="en">
 <head>
<!-- Original URL: https://preview.colorlib.com/theme/academia/about.html
Date Downloaded: 24-10-2023 14:35:55 !-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <title>Academia - Free Bootstrap 5 Template by Colorlib </title>
 <meta charset="utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
 <link rel="preconnect" href="https://fonts.gstatic.com" />
 <link href="../../../fonts.googleapis.com/css2_e737d2d4.css" rel="stylesheet" />
 <link rel="stylesheet" href="../../../stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
 <link rel="stylesheet" href="../../../cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css" />
 <link rel="stylesheet" href="css/animate.css" />
 <link rel="stylesheet" href="css/flaticon.css" />
 <link rel="stylesheet" href="css/tiny-slider.css" />
 <link rel="stylesheet" href="css/glightbox.min.css" />
 <link rel="stylesheet" href="css/aos.css" />
 <link rel="stylesheet" href="css/style.css" />
 </head>
 <body>
 <div class="top-wrap">
 <div class="container">
 <div class="row">
 <div class="col-md col-xl-5 d-flex align-items-center">
 <a class="navbar-brand align-items-center" href="index.html">
Yamaha
 <span> THe Call of the Blue </span>
 </a>
 </div>
 <div class="col-md d-flex align-items-center">
 <div class="con d-flex">
 <div class="icon"><span class="flaticon-clock"></span></div>
 <div class="text">
 <span>Monday - Friday </span>
 <strong>8:00AM-8:00PM </strong>
 </div>
 </div>
 </div>
 <div class="col-md d-flex align-items-center">
 <div class="con d-flex">
 <div class="icon"><span class="flaticon-telephone"></span></div>
 <div class="text">
 <span>Call Us </span>
 <strong>+2 392 3929 210 </strong>
 </div>
 </div>
 </div>
 <div class="col-md d-flex align-items-center">
	<div class="con d-flex">
	<div class="icon"><img src=></div>
	<div class="text">
	<span>Location </span>
	<strong>Trichy </strong>
	</div>
	</div>
	</div>
 

 </div>
 </div>
 </div>
 <nav class="navbar navbar-expand-lg  ftco-navbar-light">
 <div class="container-xl">

 <a href="#" class="btn-custom order-lg-last">racing champ </a>
 <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
 <span class="fa fa-bars"></span> Menu
 </button>
 <div class="collapse navbar-collapse" id="navbarSupportedContent">
 <ul class="navbar-nav me-auto mb-2 mb-lg-0">
 <li class="nav-item"><a class="nav-link" href="index.html">Home </a></li>
 <li class="nav-item"><a class="nav-link active" href="about.html">About </a></li>
 <li class="nav-item"><a class="nav-link" href="team.html">Product </a></li>
 <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing </a></li>
 <li class="nav-item"><a class="nav-link" href="contact.html">Contact </a></li>
 </ul>
 </div>
 </div>
 </nav>
 <section class="hero-wrap hero-wrap-2" style="background-image: url('images/fz.jpg');">
 <div class="overlay"></div>
 <div class="container">
 <div class="row no-gutters slider-text align-items-center justify-content-center">
 <div class="col-md-9 pt-5 mt-5 text-center">
 <p class="breadcrumbs"><span class="me-2"><a href="index.html">Home  <i class="fa fa-chevron-right"></i></a></span>  <span>About us  <i class="fa fa-chevron-right"></i></span></p>
 <h1 class="mb-0 bread">About Us </h1>
 </div>
 </div>
 </div>
 </section>
 
	<section class="ftco-section-counter img" style="background-image: url(images/bg_3.jpg);">
	<div class="overlay"></div>
	<div class="container">
	<div class="row section-counter">
	<div class="col-sm-6 col-md-6 col-lg-3 d-flex align-items-stretch">
	<div class="counter-wrap-2 d-flex" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
	<div class="icon">
	<span class="flaticon-graduation"></span>
	</div>
	<div class="text">
	<h2 class="number"><span class="countup">3000 </span></h2>
	<span class="caption">Success bikes </span>
	</div>
	</div>
	</div>
	<div class="col-sm-6 col-md-6 col-lg-3 d-flex align-items-stretch">
	<div class="counter-wrap-2 d-flex" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
	<div class="icon">
	<span class="flaticon-scientist"></span>
	</div>
	<div class="text">
	<h2 class="number"><span class="countup">320 </span></h2>
	<span class="caption">Trusted Tutors </span>
	</div>
	</div>
	</div>
	<div class="col-sm-6 col-md-6 col-lg-3 d-flex align-items-stretch">
	<div class="counter-wrap-2 d-flex" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000">
	<div class="icon">
	<span class="flaticon-calendar"></span>
	</div>
	<div class="text">
	<h2 class="number"><span class="countup">1000 </span></h2>
	<span class="caption">Schedules </span>
	</div>
	</div>
	</div>
	<div class="col-sm-6 col-md-6 col-lg-3 d-flex align-items-stretch">
	<div class="counter-wrap-2 d-flex" data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000">
	<div class="icon">
	<span class="flaticon-learning"></span>
	</div>
	<div class="text">
	<h2 class="number"><span class="countup">587 </span></h2>
	<span class="caption">failers </span>
	</div>
	</div>
	</div>
	</div>
	</div>
	</section>
 <section class="ftco-section ftco-no-pt ftco-no-pb">
 <div class="container-xl">
 <div class="row g-xl-5">
 <div class="col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
 <div class="img w-100" style="background-image: url(images/yamaha4.jpg);">
 </div>
 </div>
 <div class="col-md-6 heading-section d-flex align-items-center" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
 <div class="mt-0 my-lg-5 py-5">
 <span class="subheading">Learn Anything </span>
 <h2 class="mb-2">About Yamaha </h2>
 <div class="row mt-4 g-lg-2">
 <div class="col-lg-12 d-flex align-items-stretch services-wrap">
 <div class="services d-flex">
 <div class="icon"><span class="flaticon-online-learning"></span></div>
 <div class="text">
 <h2> </h2>
 <p class="mb-0">Yamaha Hatsudōki Kabushiki gaisha is a Japanese mobility manufacturer that produces motorcycles, motorboats, outboard motors, and other motorized products. The company was established in the year 1955 upon separation from Nippon Gakki Co., Ltd. (currently Yamaha Corporation)  </p>
 </div>
 </div>
 </div>
 <div class="col-lg-12 d-flex align-items-stretch services-wrap">
 <div class="services d-flex">
 <div class="icon"><span class="flaticon-certificate"></span></div>
 <div class="text">
 <h2> </h2>
 <p class="mb-0">Led by Genichi Kawakami, the company's founder and first president, Yamaha Motor spun off from musical instrument manufacturer Yamaha Corporation </p>
 </div>
 </div>
 </div>
 <div class="col-lg-12 d-flex align-items-stretch services-wrap">
 <div class="services d-flex">
 <div class="icon"><span class="flaticon-scientist"></span></div>
 <div class="text">
 <h2> </h2>
 <p class="mb-0">The company's products include motorcycles, scooters, motorized bicycles, boats, sail boats, personal water craft, swimming pools, utility boats, fishing boats, outboard motors, 4-wheel ATVs,  </p>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </section>
 
 <section class="ftco-intro py-5 bg-primary">
 <div class="container">
 <div class="row d-flex justify-content-center">
 <div class="col-lg-10">
 <div class="row g-lg-5">
 <div class="col-md-7 text-lg-right">
 <h2 class="mb-0">Newsletter - Stay tune ___ get the latest update </h2>
 <p>Far far away, behind ___ word mountains </p>
 </div>
 <div class="col-md-5 border-left d-flex align-items-center">
 <form action="#" class="subscribe-form">
 <div class="form-group d-flex align-items-center">
 <input type="text" class="form-control" placeholder="Enter email address" />
 <a href="#" class="btn-icon"><span class="fa fa-paper-plane"></span></a>
 </div>
 </form>
 </div>
 </div>
 </div>
 </div>
 </div>
 </section>
 <footer class="ftco-footer">
 <div class="container-xl">
 <div class="row mb-5 justify-content-between">
 <div class="col-md-6 col-lg">
 <div class="ftco-footer-widget mb-4">
 <h2 class="ftco-heading-2 logo d-flex">
 <a class="navbar-brand align-items-center" href="index.html">
Yamaha
 <span>The call of the blue &amp; </span>
 </a>
 </h2>
 <p>A small river named _____ flows by their place ___ supplies it with the _________ regelialia. </p>
 <ul class="ftco-footer-social list-unstyled mt-2">
 <li><a href="#"><span class="fa fa-twitter"></span></a></li>
 <li><a href="#"><span class="fa fa-facebook"></span></a></li>
 <li><a href="#"><span class="fa fa-instagram"></span></a></li>
 </ul>
 </div>
 </div>
 <div class="col-md-6 col-lg-2">
 <div class="ftco-footer-widget mb-4">
 <h2 class="ftco-heading-2">Explore </h2>
 <ul class="list-unstyled">
 <li><a href="about.html"><span class="ion ion-ios-arrow-round-forward me-2"></span>About </a></li>
 <li><a href="team.html"><span class="ion ion-ios-arrow-round-forward me-2"></span>product </a></li>
 <li><a href="index.html"><span class="ion ion-ios-arrow-round-forward me-2"></span>Home </a></li>
 <!-- <li><a href="#"><span class="ion ion-ios-arrow-round-forward me-2"></span>Blog </a></li>
 <li><a href="#"><span class="ion ion-ios-arrow-round-forward me-2"></span>Contact us </a></li> -->
 </ul>
 </div>
 </div>
 <div class="col-md-6 col-lg-2">
 <div class="ftco-footer-widget mb-4">
 <h2 class="ftco-heading-2">Quick Links </h2>
 <ul class="list-unstyled">
 <li><a href="contact.html"><span class="ion ion-ios-arrow-round-forward me-2"></span>Contact  </a></li>
 <li><a href="pricing.html"><span class="ion ion-ios-arrow-round-forward me-2"></span>Pricing </a></li>
 <!-- <li><a href="#"><span class="ion ion-ios-arrow-round-forward me-2"></span>Terms &amp; Conditions </a></li>
 <li><a href="#"><span class="ion ion-ios-arrow-round-forward me-2"></span>Privacy </a></li>
 <li><a href="#"><span class="ion ion-ios-arrow-round-forward me-2"></span>Feedbacks </a></li> -->
 </ul>
 </div>
 </div>
 
 </footer>
 <script src="js/bootstrap.bundle.min.js"></script>
 <script src="js/tiny-slider.js"></script>
 <script src="js/glightbox.min.js"></script>
 <script src="js/aos.js"></script>
 <script src="../../../maps.googleapis.com/maps/api/js_574acb75.js"></script>
 <script src="js/google-map.js"></script>
 <script src="js/main.js"></script>

 <script async="" src="../../../www.googletagmanager.com/gtag/js_ca247794.js"></script>
 <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-23581568-13');
          </script>
 <script defer="" src="../../../static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317.js" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"81b10f831f6e2e4d","version":"2023.10.0","token":"cd0b4b3a733644fc843ef0b185f98241"}' crossorigin="anonymous"></script>
 </body>
 </html>