<!DOCTYPE html>
 <html lang="en">
 <head>
<!-- Original URL: https://preview.colorlib.com/theme/academia/blog-single.html
Date Downloaded: 24-10-2023 14:35:55 !-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <title>Academia - Free Bootstrap 5 Template by Colorlib </title>
 <meta charset="utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
 <link rel="preconnect" href="https://fonts.gstatic.com" />
 <link href="../../../fonts.googleapis.com/css2_e737d2d4.css" rel="stylesheet" />
 <link rel="stylesheet" href="../../../stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
 <link rel="stylesheet" href="../../../cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css" />
 <link rel="stylesheet" href="css/animate.css" />
 <link rel="stylesheet" href="css/flaticon.css" />
 <link rel="stylesheet" href="css/tiny-slider.css" />
 <link rel="stylesheet" href="css/glightbox.min.css" />
 <link rel="stylesheet" href="css/aos.css" />
 <link rel="stylesheet" href="css/style.css" />
 </head>
 <body><div style="z-index: 9999; position: fixed; width: 100%; border: 0px; padding: 5px; margin: 0px; background-color: transparent;  font-size: 12pt; font-family: sans-serif;" id="web2disk_nag" onclick="javascript: document.getElementById('web2disk_nag').style.display = 'none';">
		<div style="color: #000000; background-color:#F1F1F1; margin-left: auto; margin-right: auto; border-width: 2px; border-style: solid; width: 550px; ">
			<div style="width: 100%; text-align: center; font-weight: bold; border: 0px; margin: 0px; padding: 0px">Hey, where did my words go? (Click to hide)</div>
			<p>In the trial version of Web2Disk every fifth word is blanked out. 
			To copy this site with all the words, please upgrade to the full version and copy this website again.</p>
			<div style="width: 100%; text-align: center; font-weight: bold; border: 0px; margin: 0px; padding: 0px">
				<a href="http://www.inspyder.com/products/Web2Disk/">Inspyder Web2Disk: The Website Downloader</a>
			</div>
		</div>
	</div>
 <div class="top-wrap">
 <div class="container">
 <div class="row">
 <div class="col-md col-xl-5 d-flex align-items-center">
 <a class="navbar-brand align-items-center" href="index.html">
Academia
 <span>Online Education &amp; Learning </span>
 </a>
 </div>
 <div class="col-md d-flex align-items-center">
 <div class="con d-flex">
 <div class="icon"><span class="flaticon-clock"></span></div>
 <div class="text">
 <span>Monday - Friday </span>
 <strong>8:00AM-8:00PM </strong>
 </div>
 </div>
 </div>
 <div class="col-md d-flex align-items-center">
 <div class="con d-flex">
 <div class="icon"><span class="flaticon-telephone"></span></div>
 <div class="text">
 <span>Call Us </span>
 <strong>+2 392 3929 210 </strong>
 </div>
 </div>
 </div>
 <div class="col-md d-flex justify-content-end align-items-center">
 <div class="social-media">
 <p class="mb-0 d-flex">
 <a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"><i class="sr-only">Facebook </i></span></a>
 <a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"><i class="sr-only">Twitter </i></span></a>
 <a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"><i class="sr-only">Instagram </i></span></a>
 <a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-dribbble"><i class="sr-only">Dribbble </i></span></a>
 </p>
 </div>
 </div>
 </div>
 </div>
 </div>
 <nav class="navbar navbar-expand-lg  ftco-navbar-light">
 <div class="container-xl">

 <a href="#" class="btn-custom order-lg-last">Get Certificate </a>
 <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
 <span class="fa fa-bars"></span> Menu
 </button>
 <div class="collapse navbar-collapse" id="navbarSupportedContent">
 <ul class="navbar-nav me-auto mb-2 mb-lg-0">
 <li class="nav-item"><a class="nav-link" href="index.html">Home </a></li>
 <li class="nav-item"><a class="nav-link" href="courses.html">All Courses </a></li>
 <li class="nav-item"><a class="nav-link" href="about.html">About </a></li>
 <li class="nav-item"><a class="nav-link" href="team.html">Team </a></li>
 <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing </a></li>
 <li class="nav-item"><a class="nav-link active" href="blog.html">Journal </a></li>
 <li class="nav-item"><a class="nav-link" href="contact.html">Contact </a></li>
 </ul>
 </div>
 </div>
 </nav>
 <section class="hero-wrap hero-wrap-2" style="background-image: url('images/bg_2.jpg');">
 <div class="overlay"></div>
 <div class="container">
 <div class="row no-gutters slider-text align-items-center justify-content-center">
 <div class="col-md-9 pt-5 mt-5 text-center">
 <p class="breadcrumbs"><span class="me-2"><a href="index.html">Home  <i class="fa fa-chevron-right"></i></a></span>  <span class="me-2"><a href="blog.html">Blog  <i class="fa fa-chevron-right"></i></a></span>  <span>Blog Single  <i class="fa fa-chevron-right"></i></span></p>
 <h1 class="mb-0 bread">Blog Details </h1>
 </div>
 </div>
 </div>
 </section>
 <section class="ftco-section">
 <div class="container">
 <div class="row g-lg-5">
 <div class="col-lg-8 blog-single">
 <h2 class="mb-3">Build your Dream Software &amp; Engineering Career </h2>
 <p>Lorem ipsum dolor sit ____, consectetur adipisicing elit. Reiciendis, ____ mollitia suscipit, quisquam doloremque __________ perferendis et doloribus unde __________ optio laboriosam porro adipisci ________ officiis nemo accusamus ad ___________? Esse minima nisi et. ______ perferendis, enim praesentium omnis, ____ doloremque quia officia optio ________ molestiae voluptates soluta architecto _______. </p>
 <p>
 <img src="images/bg_1.jpg" alt="" class="img-fluid" />
 </p>
 <p>Molestiae cupiditate inventore animi, ______ sapiente optio, illo est ____ veritatis repellat sunt doloribus ________! Minima laborum magni reiciendis ___ voluptate quisquam voluptatem soluta ____ eum ullam incidunt rem _________ eveniet eaque sequi deleniti _______ dolore amet fugit perspiciatis ____, odit. Nesciunt dolor minima ____ vero ut ea, repudiandae ________! </p>
 <h2 class="mb-3 mt-5">#2. Creative WordPress Themes </h2>
 <p>Temporibus ad error suscipit ______________ hic molestiae totam obcaecati _____, eius aut, in. Exercitationem _____ quidem tempora maiores ex __________ voluptatum aut officia doloremque. _____ dolore voluptas, omnis molestias ____ dignissimos culpa ex earum ____ consequatur quos odit quasi ________ qui officiis reiciendis incidunt ___ non? Debitis commodi aut, ________. </p>
 <p>
 <img src="images/image_3.jpg" alt="" class="img-fluid" />
 </p>
 <p>Quisquam esse aliquam fuga __________, quidem delectus veritatis reiciendis. _____ explicabo quod, est eos _____. Unde aut non tenetur _______, nisi culpa voluptate maiores ________ quis vel ab consectetur ________ veritatis nulla quos quia __________ perferendis, libero sint. Error, _____, porro. Deserunt minus, quibusdam ____ enim veniam, modi rem _______. </p>
 <div class="tag-widget post-tag-container mb-5 mt-5">
 <div class="tagcloud">
 <a href="#" class="tag-cloud-link">coding </a>
 <a href="#" class="tag-cloud-link">education </a>
 <a href="#" class="tag-cloud-link">courses </a>
 <a href="#" class="tag-cloud-link">online </a>
 </div>
 </div>
 <div class="about-author d-flex p-4 bg-light rounded">
 <div class="bio me-md-4 img" style="background-image: url(images/person_1.jpg);"></div>
 <div class="desc">
 <h3>John Henderson </h3>
 <p>Lorem ipsum dolor sit ____, consectetur adipisicing elit. Ducimus ______, autem necessitatibus voluptate quod ________ delectus aut, sunt placeat ___ vero culpa sapiente consectetur _________, inventore eos fugit cupiditate _______! </p>
 </div>
 </div>
 <div class="pt-5 mt-5">
 <h3 class="mb-5" style="font-size: 34px;">6 Comments </h3>
 <ul class="comment-list">
 <li class="comment">
 <div class="vcard bio">
 <img src="images/person_1.jpg" alt="Image placeholder" />
 </div>
 <div class="comment-body">
 <h3>John Doe </h3>
 <div class="meta">January 18, 2021 at 10:20__ </div>
 <p>Lorem ipsum dolor sit ____, consectetur adipisicing elit. Pariatur ______ laborum necessitatibus, ipsam impedit _____ autem, eum officia, fugiat _____ enim sapiente iste iure! ____ voluptas earum impedit necessitatibus, _____? </p>
 <p><a href="#" class="reply">Reply </a></p>
 </div>
 </li>
 <li class="comment">
 <div class="vcard bio">
 <img src="images/person_1.jpg" alt="Image placeholder" />
 </div>
 <div class="comment-body">
 <h3>John Doe </h3>
 <div class="meta">January 18, 2021 at 10:20__ </div>
 <p>Lorem ipsum dolor sit ____, consectetur adipisicing elit. Pariatur ______ laborum necessitatibus, ipsam impedit _____ autem, eum officia, fugiat _____ enim sapiente iste iure! ____ voluptas earum impedit necessitatibus, _____? </p>
 <p><a href="#" class="reply">Reply </a></p>
 </div>
 <ul class="children">
 <li class="comment">
 <div class="vcard bio">
 <img src="images/person_1.jpg" alt="Image placeholder" />
 </div>
 <div class="comment-body">
 <h3>John Doe </h3>
 <div class="meta">January 18, 2021 at 10:20__ </div>
 <p>Lorem ipsum dolor sit ____, consectetur adipisicing elit. Pariatur ______ laborum necessitatibus, ipsam impedit _____ autem, eum officia, fugiat _____ enim sapiente iste iure! ____ voluptas earum impedit necessitatibus, _____? </p>
 <p><a href="#" class="reply">Reply </a></p>
 </div>
 <ul class="children">
 <li class="comment">
 <div class="vcard bio">
 <img src="images/person_1.jpg" alt="Image placeholder" />
 </div>
 <div class="comment-body">
 <h3>John Doe </h3>
 <div class="meta">January 18, 2021 at 10:20__ </div>
 <p>Lorem ipsum dolor sit ____, consectetur adipisicing elit. Pariatur ______ laborum necessitatibus, ipsam impedit _____ autem, eum officia, fugiat _____ enim sapiente iste iure! ____ voluptas earum impedit necessitatibus, _____? </p>
 <p><a href="#" class="reply">Reply </a></p>
 </div>
 </li>
 </ul>
 </li>
 </ul>
 </li>
 <li class="comment">
 <div class="vcard bio">
 <img src="images/person_1.jpg" alt="Image placeholder" />
 </div>
 <div class="comment-body">
 <h3>John Doe </h3>
 <div class="meta">January 18, 2021 at 10:20__ </div>
 <p>Lorem ipsum dolor sit ____, consectetur adipisicing elit. Pariatur ______ laborum necessitatibus, ipsam impedit _____ autem, eum officia, fugiat _____ enim sapiente iste iure! ____ voluptas earum impedit necessitatibus, _____? </p>
 <p><a href="#" class="reply">Reply </a></p>
 </div>
 </li>
 </ul>

 <div class="comment-form-wrap pt-5">
 <h3 class="mb-5" style="font-size: 34px;">Leave a comment </h3>
 <form action="#" class="p-4 p-lg-5 comment-form">
 <div class="row">
 <div class="col-md-6">
 <div class="form-group">
 <label for="name">Name * </label>
 <input type="text" class="form-control" id="name" />
 </div>
 </div>
 <div class="col-md-6">
 <div class="form-group">
 <label for="email">Email * </label>
 <input type="email" class="form-control" id="email" />
 </div>
 </div>
 <div class="col-md-12">
 <div class="form-group">
 <label for="website">Website </label>
 <input type="url" class="form-control" id="website" />
 </div>
 </div>
 <div class="col-md-12">
 <div class="form-group">
 <label for="message">Message </label>
 <textarea name="" id="message" cols="30" rows="10" class="form-control"></textarea>
 </div>
 </div>
 <div class="col-md-12">
 <div class="form-group">
 <input type="submit" value="Post Comment" class="btn py-3 px-4 btn-primary" />
 </div>
 </div>
 </div>
 </form>
 </div>
 </div>
 </div> 
 <div class="col-lg-4 sidebar pl-md-4">
 <div class="sidebar-box bg-light rounded">
 <form action="#" class="search-form">
 <div class="form-group">
 <span class="icon fa fa-search"></span>
 <input type="text" class="form-control" placeholder="Search..." />
 </div>
 </form>
 </div>
 <div class="sidebar-box">
 <h3>Browse Courses </h3>
 <ul class="categories me-md-4">
 <li><a href="#"><span class="ion-ios-checkmark-circle"></span>UI/UX Design </a></li>
 <li><a href="#"><span class="ion-ios-checkmark-circle"></span>Art &amp; Design </a></li>
 <li><a href="#"><span class="ion-ios-checkmark-circle"></span>Computer Science </a></li>
 <li><a href="#"><span class="ion-ios-checkmark-circle"></span>History &amp; Archelogic </a></li>
 <li><a href="#"><span class="ion-ios-checkmark-circle"></span>Software Engineering </a></li>
 <li><a href="#"><span class="ion-ios-checkmark-circle"></span>Information Software </a></li>
 <li><a href="#"><span class="ion-ios-checkmark-circle"></span>Health &amp; Fitness </a></li>
 <li><a href="#"><span class="ion-ios-checkmark-circle"></span>Marketing </a></li>
 <li><a href="#"><span class="ion-ios-checkmark-circle"></span>Graphic Design </a></li>
 <li><a href="#"><span class="ion-ios-checkmark-circle"></span>Music </a></li>
 <li><a href="#"><span class="ion-ios-checkmark-circle"></span>Business Administration </a></li>
 <li><a href="#"><span class="ion-ios-checkmark-circle"></span>Web Management </a></li>
 </ul>
 </div>
 <div class="sidebar-box">
 <h3>Recent Blog </h3>
 <div class="block-21 mb-4 d-flex">
 <a class="blog-img me-4" style="background-image: url(images/image_1.jpg);"></a>
 <div class="text">
 <h3 class="heading"><a href="#">How Much Do Eat ____ Really Need Day? </a></h3>
 <div class="meta">
 <div><a href="#"><span class="fa fa-calendar"></span> January 18, 2021 </a></div>
 <div><a href="#"><span class="fa fa-user"></span> Admin </a></div>
 <div><a href="#"><span class="fa fa-comment"></span> 19 </a></div>
 </div>
 </div>
 </div>
 <div class="block-21 mb-4 d-flex">
 <a class="blog-img me-4" style="background-image: url(images/image_2.jpg);"></a>
 <div class="text">
 <h3 class="heading"><a href="#">How Much Do Eat ____ Really Need Day? </a></h3>
 <div class="meta">
 <div><a href="#"><span class="fa fa-calendar"></span> January 18, 2021 </a></div>
 <div><a href="#"><span class="fa fa-user"></span> Admin </a></div>
 <div><a href="#"><span class="fa fa-comment"></span> 19 </a></div>
 </div>
 </div>
 </div>
 <div class="block-21 mb-4 d-flex">
 <a class="blog-img me-4" style="background-image: url(images/image_3.jpg);"></a>
 <div class="text">
 <h3 class="heading"><a href="#">How Much Do Eat ____ Really Need Day? </a></h3>
 <div class="meta">
 <div><a href="#"><span class="fa fa-calendar"></span> January 18, 2021 </a></div>
 <div><a href="#"><span class="fa fa-user"></span> Admin </a></div>
 <div><a href="#"><span class="fa fa-comment"></span> 19 </a></div>
 </div>
 </div>
 </div>
 </div>
 <div class="sidebar-box">
 <h3>Tag Cloud </h3>
 <div class="tagcloud">
 <a href="#" class="tag-cloud-link">education </a>
 <a href="#" class="tag-cloud-link">courses </a>
 <a href="#" class="tag-cloud-link">learn </a>
 <a href="#" class="tag-cloud-link">study </a>
 <a href="#" class="tag-cloud-link">books </a>
 <a href="#" class="tag-cloud-link">technology </a>
 <a href="#" class="tag-cloud-link">computer </a>
 <a href="#" class="tag-cloud-link">design </a>
 <a href="#" class="tag-cloud-link">coding </a>
 </div>
 </div>
 <div class="sidebar-box">
 <h3>Paragraph </h3>
 <p>Lorem ipsum dolor sit ____, consectetur adipisicing elit. Ducimus ______, autem necessitatibus voluptate quod ________ delectus aut, sunt placeat ___ vero culpa sapiente consectetur _________, inventore eos fugit cupiditate _______! </p>
 </div>
 </div>
 </div>
 </div>
 </section> 
 <section class="ftco-intro py-5 bg-primary">
 <div class="container">
 <div class="row d-flex justify-content-center">
 <div class="col-lg-10">
 <div class="row g-lg-5">
 <div class="col-md-7 text-lg-right">
 <h2 class="mb-0">Newsletter - Stay tune ___ get the latest update </h2>
 <p>Far far away, behind ___ word mountains </p>
 </div>
 <div class="col-md-5 border-left d-flex align-items-center">
 <form action="#" class="subscribe-form">
 <div class="form-group d-flex align-items-center">
 <input type="text" class="form-control" placeholder="Enter email address" />
 <a href="#" class="btn-icon"><span class="fa fa-paper-plane"></span></a>
 </div>
 </form>
 </div>
 </div>
 </div>
 </div>
 </div>
 </section>
 <footer class="ftco-footer">
 <div class="container-xl">
 <div class="row mb-5 justify-content-between">
 <div class="col-md-6 col-lg">
 <div class="ftco-footer-widget mb-4">
 <h2 class="ftco-heading-2 logo d-flex">
 <a class="navbar-brand align-items-center" href="index.html">
Academia
 <span>Online Education &amp; Learning </span>
 </a>
 </h2>
 <p>A small river named _____ flows by their place ___ supplies it with the _________ regelialia. </p>
 <ul class="ftco-footer-social list-unstyled mt-2">
 <li><a href="#"><span class="fa fa-twitter"></span></a></li>
 <li><a href="#"><span class="fa fa-facebook"></span></a></li>
 <li><a href="#"><span class="fa fa-instagram"></span></a></li>
 </ul>
 </div>
 </div>
 <div class="col-md-6 col-lg-2">
 <div class="ftco-footer-widget mb-4">
 <h2 class="ftco-heading-2">Explore </h2>
 <ul class="list-unstyled">
 <li><a href="#"><span class="ion ion-ios-arrow-round-forward me-2"></span>About Us </a></li>
 <li><a href="#"><span class="ion ion-ios-arrow-round-forward me-2"></span>Services </a></li>
 <li><a href="#"><span class="ion ion-ios-arrow-round-forward me-2"></span>Courses </a></li>
 <li><a href="#"><span class="ion ion-ios-arrow-round-forward me-2"></span>Blog </a></li>
 <li><a href="#"><span class="ion ion-ios-arrow-round-forward me-2"></span>Contact us </a></li>
 </ul>
 </div>
 </div>
 <div class="col-md-6 col-lg-2">
 <div class="ftco-footer-widget mb-4">
 <h2 class="ftco-heading-2">Quick Links </h2>
 <ul class="list-unstyled">
 <li><a href="#"><span class="ion ion-ios-arrow-round-forward me-2"></span>Contact Us </a></li>
 <li><a href="#"><span class="ion ion-ios-arrow-round-forward me-2"></span>Pricing </a></li>
 <li><a href="#"><span class="ion ion-ios-arrow-round-forward me-2"></span>Terms &amp; Conditions </a></li>
 <li><a href="#"><span class="ion ion-ios-arrow-round-forward me-2"></span>Privacy </a></li>
 <li><a href="#"><span class="ion ion-ios-arrow-round-forward me-2"></span>Feedbacks </a></li>
 </ul>
 </div>
 </div>
 <div class="col-md-6 col-lg">
 <div class="ftco-footer-widget mb-4">
 <h2 class="ftco-heading-2">Recent Posts </h2>
 <div class="block-21 mb-4 d-flex">
 <a class="blog-img img rounded" style="background-image: url(images/image_1.jpg);"></a>
 <div class="text">
 <div class="meta">
 <div><a href="#"><span class="fa fa-calendar"></span> Jan. 19, 2021 </a></div>
 <div><a href="#"><span class="fa fa-user"></span> Admin </a></div>
 </div>
 <h3 class="heading"><a href="#">Creativity and Inspiration </a></h3>
 </div>
 </div>
 <div class="block-21 mb-4 d-flex">
 <a class="blog-img img rounded" style="background-image: url(images/image_2.jpg);"></a>
 <div class="text">
 <div class="meta">
 <div><a href="#"><span class="fa fa-calendar"></span> Jan. 19, 2021 </a></div>
 <div><a href="#"><span class="fa fa-user"></span> Admin </a></div>
 </div>
 <h3 class="heading"><a href="#">Creativity and Inspiration </a></h3>
 </div>
 </div>
 <div class="block-21 mb-4 d-flex">
 <a class="blog-img img rounded" style="background-image: url(images/image_4.jpg);"></a>
 <div class="text">
 <div class="meta">
 <div><a href="#"><span class="fa fa-calendar"></span> Jan. 19, 2021 </a></div>
 <div><a href="#"><span class="fa fa-user"></span> Admin </a></div>
 </div>
 <h3 class="heading"><a href="#">Creativity and Inspiration </a></h3>
 </div>
 </div>
 </div>
 </div>
 <div class="col-md-6 col-lg">
 <div class="ftco-footer-widget mb-4">
 <h2 class="ftco-heading-2">Have a Questions? </h2>
 <div class="block-23 mb-3">
 <ul>
 <li><span class="icon fa fa-map marker"></span><span class="text">203 Fake St. Mountain ____, San Francisco, California, USA </span></li>
 <li><a href="#"><span class="icon fa fa-phone"></span><span class="text">+2 392 3929 210 </span></a></li>
 <li><a href="#"><span class="icon fa fa-paper-plane"></span><span class="text"><span class="__cf_email__" data-cfemail="7d14131b123d0412080f1912101c1413531e1210">[email&#160;protected] </span></span></a></li>
 </ul>
 </div>
 </div>
 </div>
 </div>
 </div>
 <div class="container-fluid px-0 py-5 bg-darken">
 <div class="container-xl">
 <div class="row">
 <div class="col-md-12 text-center">
 <p class="mb-0" style="font-size: 14px;">Copyright &copy; <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made ____  <i class="fa fa-heart color-danger" aria-hidden="true"></i> by  <a href="https://colorlib.com" target="_blank" rel="nofollow noopener">Colorlib </a></p>
 </div>
 </div>
 </div>
 </div>
 </footer>
 <script src="js/bootstrap.bundle.min.js"></script>
 <script src="js/tiny-slider.js"></script>
 <script src="js/glightbox.min.js"></script>
 <script src="js/aos.js"></script>
 <script src="../../../maps.googleapis.com/maps/api/js_574acb75.js"></script>
 <script src="js/google-map.js"></script>
 <script src="js/main.js"></script>

 <script async="" src="../../../www.googletagmanager.com/gtag/js_ca247794.js"></script>
 <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
 <script defer="" src="../../../static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317.js" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"81b10f86cca785f7","version":"2023.10.0","token":"cd0b4b3a733644fc843ef0b185f98241"}' crossorigin="anonymous"></script>
 </body>
 </html>