<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Original URL: https://preview.colorlib.com/theme/academia/contact.html
Date Downloaded: 24-10-2023 14:35:55 !-->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Academia - Free Bootstrap 5 Template by Colorlib </title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<link rel="preconnect" href="https://fonts.gstatic.com" />
	<link href="../../../fonts.googleapis.com/css2_e737d2d4.css" rel="stylesheet" />
	<link rel="stylesheet" href="../../../stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="../../../cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css" />
	<link rel="stylesheet" href="css/animate.css" />
	<link rel="stylesheet" href="css/flaticon.css" />
	<link rel="stylesheet" href="css/tiny-slider.css" />
	<link rel="stylesheet" href="css/glightbox.min.css" />
	<link rel="stylesheet" href="css/aos.css" />
	<link rel="stylesheet" href="css/style.css" />
</head>

<body>
	<div class="top-wrap">
		<div class="container">
			<div class="row">
				<div class="col-md col-xl-5 d-flex align-items-center">
					<a class="navbar-brand align-items-center" href="index.html">
						Yamaha
						<span>The call of the blue </span>
					</a>
				</div>
				<div class="col-md d-flex align-items-center">
					<div class="con d-flex">
						<div class="icon"><span class="flaticon-clock"></span></div>
						<div class="text">
							<span>Monday - Friday </span>
							<strong>8:00AM-8:00PM </strong>
						</div>
					</div>
				</div>
				<div class="col-md d-flex align-items-center">
					<div class="con d-flex">
						<div class="icon"><span class="flaticon-telephone"></span></div>
						<div class="text">
							<span>Call Us </span>
							<strong>+2 392 3929 210 </strong>
							<div class="col-md d-flex align-items-center">
								<div class="con d-flex">
									<div class="icon"><img src=></div>
									<div class="text">
										<span>Location </span>
										<strong>Trichy </strong>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md d-flex justify-content-end align-items-center">
					<div class="social-media">
						<p class="mb-0 d-flex">
							<a href="#" class="d-flex align-items-center justify-content-center"><span
									class="fa fa-facebook"><i class="sr-only">Facebook </i></span></a>
							<a href="#" class="d-flex align-items-center justify-content-center"><span
									class="fa fa-twitter"><i class="sr-only">Twitter </i></span></a>
							<a href="#" class="d-flex align-items-center justify-content-center"><span
									class="fa fa-instagram"><i class="sr-only">Instagram </i></span></a>
							<a href="#" class="d-flex align-items-center justify-content-center"><span
									class="fa fa-dribbble"><i class="sr-only">Dribbble </i></span></a>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<nav class="navbar navbar-expand-lg  ftco-navbar-light">
		<div class="container-xl">

			<a href="#" class="btn-custom order-lg-last">racing champ </a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="fa fa-bars"></span> Menu
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item"><a class="nav-link" href="index.html">Home </a></li>
					<li class="nav-item"><a class="nav-link" href="about.html">About </a></li>
					<li class="nav-item"><a class="nav-link" href="team.html">Product </a></li>
					<li class="nav-item"><a class="nav-link" href="pricing.html">Pricing </a></li>
					<li class="nav-item"><a class="nav-link active" href="contact.html">Contact </a></li>
				</ul>
			</div>
		</div>
	</nav>
	<section class="hero-wrap hero-wrap-2" style="background-image: url(images/yamaha8.jpg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="row no-gutters slider-text align-items-center justify-content-center">
				<div class="col-md-9 pt-5 mt-5 text-center">
					<p class="breadcrumbs"><span class="me-2"><a href="index.html">Home <i
									class="fa fa-chevron-right"></i></a></span> <span>Contact <i
								class="fa fa-chevron-right"></i></span></p>
					<h1 class="mb-0 bread">Contact us </h1>
				</div>
			</div>
		</div>
	</section>
	<section class="hero-wrap hero-wrap-2" style="background-image: url('images/yamaha8.jpg');">
		<div class="overlay"></div>
		<!-- <div class="container">
			<div class="row no-gutters slider-text align-items-center justify-content-center">
				<div class="col-md-9 pt-5 mt-5 text-center">
					<p class="breadcrumbs"><span class="me-2"><a href="index.html">Home <i
									class="fa fa-chevron-right"></i></a></span> <span>Contact <i
								class="fa fa-chevron-right"></i></span></p>
					<h1 class="mb-0 bread">Contact us </h1>
				</div>
			</div>
		</div> -->
	</section>
	<section class="ftco-section bg-light">
		<div class="container-xl">
			<div class="row g-xl-5">
				<div class="col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100"
					data-aos-duration="1000">
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row no-gutters justify-content-center">
				<div class="col-md-12">
					<div class="wrapper">
						<div class="row g-0">
							<div class="col-lg-6 order-lg-last">
								<div class="contact-wrap w-100 p-md-5 p-4">
									<h3>Contact us </h3>
									<p class="mb-4">We're open for any __________ or just to have _ chat </p>
									<div class="row mb-4">
										<div class="col-md-4">
											<div class="dbox w-100 d-flex align-items-start">
												<div class="text">
													<p><span>Address: </span> 198 West 21th ______, Suite 721 New York
														__ 10016 </p>
												</div>
											</div>
										</div>
										<div class="col-md-4">
											<div class="dbox w-100 d-flex align-items-start">
												<div class="text">
													<p><span>Email: </span> <a
															href="../../cdn-cgi/l/email-protection.html#7b12151d143b02140e0908120f1e55181416"><span
																class="__cf_email__"
																data-cfemail="96fff8f0f9d6eff9e3e4e5ffe2f3b8f5f9fb">[email&#160;protected]
															</span></a></p>
												</div>
											</div>
										</div>
										<div class="col-md-4">
											<div class="dbox w-100 d-flex align-items-start">
												<div class="text">
													<p><span>Phone: </span> <a href="tel://1234567920">+ 1235 2355 98
														</a></p>
												</div>
											</div>
										</div>
									</div>
									<form id="contactForm" name="contactForm" class="contactForm">
										<div class="row">
											<div class="col-lg-6">
												<div class="form-group">
													<input type="text" class="form-control" name="name" id="name"
														placeholder="Name" />
												</div>
											</div>
											<div class="col-lg-6">
												<div class="form-group">
													<input type="email" class="form-control" name="email" id="email"
														placeholder="Email" />
												</div>
											</div>
											<div class="col-md-12">
												<div class="form-group">
													<input type="text" class="form-control" name="subject" id="subject"
														placeholder="Subject" />
												</div>
											</div>
											<div class="col-md-12">
												<div class="form-group">
													<textarea name="message" class="form-control" id="message" cols="30"
														rows="4" placeholder="Create a message here"></textarea>
												</div>
											</div>
											<div class="col-md-12">
												<div class="form-group">
													<input type="submit" value="Send Message" class="btn btn-primary" />
													<div class="submitting"></div>
												</div>
											</div>
										</div>
									</form>
									<div class="w-100 social-media mt-5">
										<h3>Follow us here </h3>
										<p>
											<a href="#">Facebook </a>
											<a href="#">Twitter </a>
											<a href="#">Instagram </a>
											<a href="#">Dribbble </a>
										</p>
									</div>
								</div>
							</div>
							<div class="col-lg-6 d-flex align-items-stretch">
								
								<div id="map" class="bg-white">
									<iframe
						src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d248756.07885882704!2d80.20901174999999!3d13.04752545!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5265ea4f7d3361%3A0x6e61a70b6863d433!2z4K6a4K-G4K6p4K-N4K6p4K-ILCDgrqTgrq7grr_grrTgr40g4K6o4K6-4K6f4K-B!5e0!3m2!1sta!2sin!4v1700476492098!5m2!1sta!2sin"
						width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
						referrerpolicy="no-referrer-when-downgrade" frameborder="0"></iframe>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="ftco-intro py-5 bg-primary">
		<div class="container">
			<div class="row d-flex justify-content-center">
				<div class="col-lg-10">
					<div class="row g-lg-5">
						<div class="col-md-7 text-lg-right">
							<h2 class="mb-0">Newsletter - Stay tune ___ get the latest update </h2>
							<p>Far far away, behind ___ word mountains </p>
						</div>
						<div class="col-md-5 border-left d-flex align-items-center">
							<form action="#" class="subscribe-form">
								<div class="form-group d-flex align-items-center">
									<input type="text" class="form-control" placeholder="Enter email address" />
									<a href="#" class="btn-icon"><span class="fa fa-paper-plane"></span></a>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="ftco-footer">
		<div class="container-xl">
			<div class="row mb-5 justify-content-between">
				<div class="col-md-6 col-lg">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2 logo d-flex">
							<a class="navbar-brand align-items-center" href="index.html">
								Yamaha
								<span>the call of the blue </span>
							</a>
						</h2>
						<p>A small river named _____ flows by their place ___ supplies it with the _________ regelialia.
						</p>
						<ul class="ftco-footer-social list-unstyled mt-2">
							<li><a href="#"><span class="fa fa-twitter"></span></a></li>
							<li><a href="#"><span class="fa fa-facebook"></span></a></li>
							<li><a href="#"><span class="fa fa-instagram"></span></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-6 col-lg-2">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">Explore </h2>
						<ul class="list-unstyled">
							<li><a href="about.html"><span class="ion ion-ios-arrow-round-forward me-2"></span>About Us </a></li>
							<li><a href="index.html"><span class="ion ion-ios-arrow-round-forward me-2"></span>Home </a></li>
							<li><a href="team.html"><span class="ion ion-ios-arrow-round-forward me-2"></span>protuct </a></li>
							<!-- <li><a href="#"><span class="ion ion-ios-arrow-round-forward me-2"></span>Blog </a></li>
							<li><a href="#"><span class="ion ion-ios-arrow-round-forward me-2"></span>Contact us </a>
							</li> -->
						</ul>
					</div>
				</div>
				<div class="col-md-6 col-lg-2">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">Quick Links </h2>
						<ul class="list-unstyled">
							<li><a href="#"><span class="ion ion-ios-arrow-round-forward me-2"></span>Contact Us </a>
							</li>
							<li><a href="#"><span class="ion ion-ios-arrow-round-forward me-2"></span>Pricing </a></li>
							<!-- <li><a href="#"><span class="ion ion-ios-arrow-round-forward me-2"></span>Terms &amp;
									Conditions </a></li>
							<li><a href="#"><span class="ion ion-ios-arrow-round-forward me-2"></span>Privacy </a></li>
							<li><a href="#"><span class="ion ion-ios-arrow-round-forward me-2"></span>Feedbacks </a>
							</li> -->
						</ul>
					</div>
				</div>
				<div class="col-md-6 col-lg">
					<div class="ftco-footer-widget mb-4">
						<!-- <h2 class="ftco-heading-2">Recent Posts </h2>
						<div class="block-21 mb-4 d-flex">
							<a class="blog-img img rounded" style="background-image: url(images/image_1.jpg);"></a>
							<div class="text">
								<div class="meta">
									<div><a href="#"><span class="fa fa-calendar"></span> Jan. 18, 2021 </a></div>
									<div><a href="#"><span class="fa fa-user"></span> Admin </a></div>
								</div>
								<h3 class="heading"><a href="#">Creativity and Inspiration </a></h3>
							</div>
						</div>
						<div class="block-21 mb-4 d-flex">
							<a class="blog-img img rounded" style="background-image: url(images/image_2.jpg);"></a>
							<div class="text">
								<div class="meta">
									<div><a href="#"><span class="fa fa-calendar"></span> Jan. 18, 2021 </a></div>
									<div><a href="#"><span class="fa fa-user"></span> Admin </a></div>
								</div>
								<h3 class="heading"><a href="#">Creativity and Inspiration </a></h3>
							</div>
						</div>
						<div class="block-21 mb-4 d-flex">
							<a class="blog-img img rounded" style="background-image: url(images/image_4.jpg);"></a>
							<div class="text">
								<div class="meta">
									<div><a href="#"><span class="fa fa-calendar"></span> Jan. 18, 2021 </a></div>
									<div><a href="#"><span class="fa fa-user"></span> Admin </a></div>
								</div>
								<h3 class="heading"><a href="#">Creativity and Inspiration </a></h3>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">Have a Questions? </h2>
						<div class="block-23 mb-3">
							<ul>
								<li><span class="icon fa fa-map marker"></span><span class="text">203 Fake St. Mountain
										____, San Francisco, California, USA </span></li>
								<li><a href="#"><span class="icon fa fa-phone"></span><span class="text">+2 392 3929 210
										</span></a></li>
								<li><a href="#"><span class="icon fa fa-paper-plane"></span><span class="text"><span
												class="__cf_email__"
												data-cfemail="dbb2b5bdb49ba2b4aea9bfb4b6bab2b5f5b8b4b6">[email&#160;protected]
											</span></span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div> -->
		<div class="container-fluid px-0 py-5 bg-darken">
			<div class="container-xl">
				<div class="row">
					<div class="col-md-12 text-center">
						<p class="mb-0" style="font-size: 14px;">Copyright &copy;
							<script data-cfasync="false"
								src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
							<script>document.write(new Date().getFullYear());</script> All rights reserved by  <i class="fa fa-heart color-danger" aria-hidden="true"></i> by Yamaha <a
								href="https://colorlib.com" target="_blank" rel="nofollow noopener"> </a>
						</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/tiny-slider.js"></script>
	<script src="js/glightbox.min.js"></script>
	<script src="js/aos.js"></script>
	<script src="../../../maps.googleapis.com/maps/api/js_574acb75.js"></script>
	<script src="js/google-map.js"></script>
	<script src="js/main.js"></script>

	<script async="" src="../../../www.googletagmanager.com/gtag/js_ca247794.js"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-23581568-13');
	</script>
	<script defer=""
		src="../../../static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317.js"
		integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA=="
		data-cf-beacon='{"rayId":"81b10f867a20f377","version":"2023.10.0","token":"cd0b4b3a733644fc843ef0b185f98241"}'
		crossorigin="anonymous"></script>
</body>

</html>