<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Bootstrap Example</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
<body>
    <h1 class="text-center"><b>Hedy Lamarr<br></b></h1> <h4 class="text-center">Actress and inventor</h4>
  <section class="ftco-section ftco-no-pt ftco-no-pb">
    <div class="container-xl">
    <div class="row g-xl-5">
    <div class="col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
    <div class="img w-100" style="background-image: url(./phone/11.jpg);">
    </div>
    </div>
    <div class="col-md-6 heading-section d-flex align-items-center" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
    <div class="mt-0 my-lg-5 py-5">
    <span class="subheading">Learn Anything </span>
    <h2 class="mb-2">About Yamaha </h2>
    <div class="row mt-4 g-lg-2">
    <div class="col-lg-12 d-flex align-items-stretch services-wrap">
    <div class="services d-flex">
    <div class="icon"><span class="flaticon-online-learning"></span></div>
    <div class="text">
    <h2> </h2>
    <p class="mb-0">Yamaha Hatsudōki Kabushiki gaisha is a Japanese mobility manufacturer that produces motorcycles, motorboats, outboard motors, and other motorized products. The company was established in the year 1955 upon separation from Nippon Gakki Co., Ltd. (currently Yamaha Corporation)  </p>
    </div>
    </div>
    </div>
    <div class="col-lg-12 d-flex align-items-stretch services-wrap">
    <div class="services d-flex">
    <div class="icon"><span class="flaticon-certificate"></span></div>
    <div class="text">
    <h2> </h2>
    <p class="mb-0">Led by Genichi Kawakami, the company's founder and first president, Yamaha Motor spun off from musical instrument manufacturer Yamaha Corporation </p>
    </div>
    </div>
    </div>
    <div class="col-lg-12 d-flex align-items-stretch services-wrap">
    <div class="services d-flex">
    <div class="icon"><span class="flaticon-scientist"></span></div>
    <div class="text">
    <h2> </h2>
    <p class="mb-0">The company's products include motorcycles, scooters, motorized bicycles, boats, sail boats, personal water craft, swimming pools, utility boats, fishing boats, outboard motors, 4-wheel ATVs,  </p>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </section>
    </body>
    </html>