<!DOCTYPE html>
 <html lang="en">
 <head>
<!-- Original URL: https://preview.colorlib.com/theme/academia/pricing.html
Date Downloaded: 24-10-2023 14:35:55 !-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <title>Academia - Free Bootstrap 5 Template by Colorlib </title>
 <meta charset="utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
 <link rel="preconnect" href="https://fonts.gstatic.com" />
 <link href="../../../fonts.googleapis.com/css2_e737d2d4.css" rel="stylesheet" />
 <link rel="stylesheet" href="../../../stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
 <link rel="stylesheet" href="../../../cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css" />
 <link rel="stylesheet" href="css/animate.css" />
 <link rel="stylesheet" href="css/flaticon.css" />
 <link rel="stylesheet" href="css/tiny-slider.css" />
 <link rel="stylesheet" href="css/glightbox.min.css" />
 <link rel="stylesheet" href="css/aos.css" />
 <link rel="stylesheet" href="css/style.css" />
 </head>
 <body>
 <div class="top-wrap">
 <div class="container">
 <div class="row">
 <div class="col-md col-xl-5 d-flex align-items-center">
 <a class="navbar-brand align-items-center" href="index.html">
Yamaha
 <span>The call of the blue</span>
 </a>
 </div>
 <div class="col-md d-flex align-items-center">
 <div class="con d-flex">
 <div class="icon"><span class="flaticon-clock"></span></div>
 <div class="text">
 <span>Monday - Friday </span>
 <strong>8:00AM-8:00PM </strong>
 </div>
 </div>
 </div>
 <div class="col-md d-flex align-items-center">
 <div class="con d-flex">
 <div class="icon"><span class="flaticon-telephone"></span></div>
 <div class="text">
 <span>Call Us </span>
 <strong>+2 392 3929 210 </strong>
 
 </div>
 </div>
 </div>
 <div class="col-md d-flex align-items-center">
	<div class="con d-flex">
	<div class="icon"><img src=></div>
	<div class="text">
	<span>Location </span>
	<strong>Trichy </strong>
	</div>
	</div>
	</div>
 
 </div>
 </div>
 </div>
 <nav class="navbar navbar-expand-lg  ftco-navbar-light">
 <div class="container-xl">

 <a href="#" class="btn-custom order-lg-last">racing champ </a>
 <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
 <span class="fa fa-bars"></span> Menu
 </button>
 <div class="collapse navbar-collapse" id="navbarSupportedContent">
 <ul class="navbar-nav me-auto mb-2 mb-lg-0">
 <li class="nav-item"><a class="nav-link" href="index.html">Home </a></li>
 <li class="nav-item"><a class="nav-link" href="about.html">About </a></li>
 <li class="nav-item"><a class="nav-link" href="team.html">Product </a></li>
 <li class="nav-item"><a class="nav-link active" href="pricing.html">Pricing </a></li>
 <li class="nav-item"><a class="nav-link" href="contact.html">Contact </a></li>
 </ul>
 </div>
 </div>
 </nav>
 <section class="hero-wrap hero-wrap-6" style="background-image: url(images/yamaha3.avif);">
 <div class="overlay"></div>
 <div class="container">
 <div class="row no-gutters slider-text align-items-center justify-content-center">
 <div class="col-md-9 pt-5 mt-5 text-center">
 <p class="breadcrumbs"><span class="me-2"><a href="index.html">Home  <i class="fa fa-chevron-right"></i></a></span>  <span>Pricing  <i class="fa fa-chevron-right"></i></span></p>
 <h1 class="mb-0 bread">Choose The Right Plan </h1>
 </div>
 </div>
 </div>
 </section>
 <section class="hero-wrap hero-wrap-6" style="background-image: url(images/yamaha5.jpg);">
	<div class="overlay"></div>
 <div class="container">
 <div class="row">
 <div class="col-md-4 col-lg-3 col-sm-12" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">
 <div class="block-7">
 <div class="text-center">
 <span class="excerpt d-block">Basic model </span>
 <span class="price"><sup>$ </sup>  <span class="number">50000 </span></span>
 <div class="p-4 px-lg-4">
 <p>starting price </p>
 </div>
 <a href="#" class="btn btn-primary btn-outline-primary d-block px-2 py-3">Get Started </a>
 </div>
 </div>
 </div>
 <div class="col-md-4 col-lg-3 col-sm-12" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
 <div class="block-7">
 <div class="text-center">
 <span class="excerpt d-block">scooter </span>
 <span class="price"><sup>$ </sup>  <span class="number">70009 </span></span>
 <div class="p-4 px-lg-4">
 <p>starting price </p>
 </div>
 <a href="#" class="btn btn-primary btn-outline-primary d-block px-2 py-3">Get Started </a>
 </div>
 </div>
 </div>
 <div class="col-md-4 col-lg-3 col-sm-12" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">
 <div class="block-7">
 <div class="text-center">
 <span class="excerpt d-block">sports model </span>
 <span class="price"><sup>$ </sup>  <span class="number">100000 </span></span>
 <div class="p-4 px-lg-4">
 <p>starting price </p>
 </div>
 <a href="#" class="btn btn-primary btn-outline-primary d-block px-2 py-3">Get Started </a>
 </div>
 </div>
 </div>
 <div class="col-md-4 col-lg-3 col-sm-12" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
 <div class="block-7">
 <div class="text-center">
 <span class="excerpt d-block">Top endmodel </span>
 <span class="price"><sup>$ </sup>  <span class="number">1009000 </span></span>
 <div class="p-4 px-lg-4">
 <p>starting price </p>
 </div>
 <a href="#" class="btn btn-primary btn-outline-primary d-block px-2 py-3">Get Started </a>
 </div>
 </div>
 </div>
 
 </div>
 </div>
 </section>
 <section class="ftco-section ftco-no-pt">
 <div class="row justify-content-center pb-5">
 <div class="col-md-7 text-center heading-section" data-aos="fade-up" data-aos-duration="1000">
 <span class="subheading">FAQs </span>
 <h2 class="mb-3">Frequesntly Ask Question </h2>
 </div>
 </div>
 <div class="row justify-content-center">
 <div class="col-md-8" data-aos="fade-up" data-aos-duration="1000">
 <div class="accordion" id="accordionExample">
 <div class="accordion-item">
 <h2 class="accordion-header" id="headingOne">
 <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
	Where can i find Yamaha bike dealership for Yamaha bikes?
 </button>
 </h2>
 <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
 <div class="accordion-body">
 <!-- <strong>This is the first ____'_ accordion body. </strong> It is hidden __ default, until the collapse ______ adds the appropriate classes ____ we use to style ____ element. It's also worth ______ that just about any ____ can go within the  <code>.accordion-body </code>, though the transition ____ limit overflow. -->
 </div>
 </div>
 </div>
 <div class="accordion-item">
 <h2 class="accordion-header" id="headingTwo">
 <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
	What are the documents required to purchase Yamaha bikes?

 </button>
 </h2>
 <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
 <div class="accordion-body">
<!-- It is hidden by _______, until the collapse plugin ____ the appropriate classes that __ use to style each _______. It's also worth noting ____ just about any HTML ___ go within the  <code>.accordion-body </code>, though the transition ____ limit overflow. -->
 </div>
 </div>
 </div>
 <div class="accordion-item">
 <h2 class="accordion-header" id="headingThree">
 <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
	What is the downpayment and emi for Yamaha bike?

 </button>
 </h2>
 <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
 <div class="accordion-body">
<!-- It is hidden by _______, until the collapse plugin ____ the appropriate classes that __ use to style each _______. It's also worth noting ____ just about any HTML ___ go within the  <code>.accordion-body </code>, though the transition ____ limit overflow. -->
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </section>
 <section class="ftco-intro py-5 bg-primary">
 <div class="container">
 <div class="row d-flex justify-content-center">
 <div class="col-lg-10">
 <div class="row g-lg-5">
 <div class="col-md-7 text-lg-right">
 <h2 class="mb-0">Newsletter - Stay tune ___ get the latest update </h2>
 <p>Far far away, behind ___ word mountains </p>
 </div>
 <div class="col-md-5 border-left d-flex align-items-center">
 <form action="#" class="subscribe-form">
 <div class="form-group d-flex align-items-center">
 <input type="text" class="form-control" placeholder="Enter email address" />
 <a href="#" class="btn-icon"><span class="fa fa-paper-plane"></span></a>
 </div>
 </form>
 </div>
 </div>
 </div>
 </div>
 </div>
 </section>
 <footer class="ftco-footer">
 <div class="container-xl">
 <div class="row mb-5 justify-content-between">
 <div class="col-md-6 col-lg">
 <div class="ftco-footer-widget mb-4">
 <h2 class="ftco-heading-2 logo d-flex">
 <a class="navbar-brand align-items-center" href="index.html">
Yamaha
 <span>the call of the blue </span>
 </a>
 </h2>
 <p>A small river named _____ flows by their place ___ supplies it with the _________ regelialia. </p>
 <ul class="ftco-footer-social list-unstyled mt-2">
 <li><a href="#"><span class="fa fa-twitter"></span></a></li>
 <li><a href="#"><span class="fa fa-facebook"></span></a></li>
 <li><a href="#"><span class="fa fa-instagram"></span></a></li>
 </ul>
 </div>
 </div>
 <div class="col-md-6 col-lg-2">
 <div class="ftco-footer-widget mb-4">
 <h2 class="ftco-heading-2">Explore </h2>
 <ul class="list-unstyled">
 <li><a href="about.html"><span class="ion ion-ios-arrow-round-forward me-2"></span>About </a></li>
 <li><a href="index.html"><span class="ion ion-ios-arrow-round-forward me-2"></span>Home </a></li>
 <li><a href="team.html"><span class="ion ion-ios-arrow-round-forward me-2"></span>product </a></li>
 <!-- <li><a href="#"><span class="ion ion-ios-arrow-round-forward me-2"></span>Blog </a></li>
 <li><a href="#"><span class="ion ion-ios-arrow-round-forward me-2"></span>Contact us </a></li> -->
 </ul>
 </div>
 </div>
 <div class="col-md-6 col-lg-2">
 <div class="ftco-footer-widget mb-4">
 <h2 class="ftco-heading-2">Quick Links </h2>
 <ul class="list-unstyled">
 <li><a href="contact.html"><span class="ion ion-ios-arrow-round-forward me-2"></span>Contact </a></li>
 <li><a href="pricing.html"><span class="ion ion-ios-arrow-round-forward me-2"></span>Pricing </a></li>
 <!-- <li><a href="#"><span class="ion ion-ios-arrow-round-forward me-2"></span>Terms &amp; Conditions </a></li>
 <li><a href="#"><span class="ion ion-ios-arrow-round-forward me-2"></span>Privacy </a></li>
 <li><a href="#"><span class="ion ion-ios-arrow-round-forward me-2"></span>Feedbacks </a></li> -->
 </ul>
 </div>
 </div> 
 <div class="container-fluid px-0 py-5 bg-darken">
 <div class="container-xl">
 <div class="row">
 <div class="col-md-12 text-center">
 <p class="mb-0" style="font-size: 14px;">Copyright &copy; <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved by  <i class="fa fa-heart color-danger" aria-hidden="true"></i> by  <a href="https://colorlib.com" target="_blank" rel="nofollow noopener">Yamaha </a></p>
 </div>
 </div>
 </div>
 </div>
 </footer>
 <script src="js/bootstrap.bundle.min.js"></script>
 <script src="js/tiny-slider.js"></script>
 <script src="js/glightbox.min.js"></script>
 <script src="js/aos.js"></script>
 <script src="../../../maps.googleapis.com/maps/api/js_574acb75.js"></script>
 <script src="js/google-map.js"></script>
 <script src="js/main.js"></script>

 <script async="" src="../../../www.googletagmanager.com/gtag/js_ca247794.js"></script>
 <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
 <script defer="" src="../../../static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317.js" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"81b10f84284085f7","version":"2023.10.0","token":"cd0b4b3a733644fc843ef0b185f98241"}' crossorigin="anonymous"></script>
 </body>
 </html>