<!DOCTYPE html>
 <html lang="en">
 <head>
<!-- Original URL: https://preview.colorlib.com/theme/academia/team.html
Date Downloaded: 24-10-2023 14:35:55 !-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <title>Academia - Free Bootstrap 5 Template by Colorlib </title>
 <meta charset="utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
 <link rel="preconnect" href="https://fonts.gstatic.com" />
 <link href="../../../fonts.googleapis.com/css2_e737d2d4.css" rel="stylesheet" />
 <link rel="stylesheet" href="../../../stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
 <link rel="stylesheet" href="../../../cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css" />
 <link rel="stylesheet" href="css/animate.css" />
 <link rel="stylesheet" href="css/flaticon.css" />
 <link rel="stylesheet" href="css/tiny-slider.css" />
 <link rel="stylesheet" href="css/glightbox.min.css" />
 <link rel="stylesheet" href="css/aos.css" />
 <link rel="stylesheet" href="css/style.css" />
 </head>
 <body>
 <div class="top-wrap">
 <div class="container">
 <div class="row">
 <div class="col-md col-xl-5 d-flex align-items-center">
 <a class="navbar-brand align-items-center" href="index.html">
	Yamaha
 <span>  </span>
 </a>
 </div>
 <div class="col-md d-flex align-items-center">
 <div class="con d-flex">
 <div class="icon"><span class="flaticon-clock"></span></div>
 <div class="text">
 <span>Monday - Friday </span>
 <strong>8:00AM-8:00PM </strong>
 </div>
 </div>
 </div>
 <div class="col-md d-flex align-items-center">
 <div class="con d-flex">
 <div class="icon"><span class="flaticon-telephone"></span></div>
 <div class="text">
 <span>Call Us </span>
 <strong>+2 392 3929 210 </strong>
 </div>
 </div>
 </div>
 <div class="col-md d-flex align-items-center">
	<div class="con d-flex">
	<div class="icon"><img src=></div>
	<div class="text">
	<span>Location </span>
	<strong>Trichy </strong>
	</div>
	</div>
	</div>

 </div>
 </div>
 </div>
 <nav class="navbar navbar-expand-lg  ftco-navbar-light">
 <div class="container-xl">

 <a href="#" class="btn-custom order-lg-last">racing champ </a>
 <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
 <span class="fa fa-bars"></span> Menu
 </button>
 <div class="collapse navbar-collapse" id="navbarSupportedContent">
 <ul class="navbar-nav me-auto mb-2 mb-lg-0">
 <li class="nav-item"><a class="nav-link" href="index.html">Home </a></li>
 <li class="nav-item"><a class="nav-link" href="about.html">About </a></li>
 <li class="nav-item"><a class="nav-link active" href="team.html">product </a></li>
 <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing </a></li>
 <li class="nav-item"><a class="nav-link" href="contact.html">Contact </a></li>
 </ul>
 </div>
 </div>
 </nav>
 <section class="hero-wrap hero-wrap-2" style="background-image: url(images/rxz.jpg);">
 <div class="overlay"></div>
 <div class="container">
 <div class="row no-gutters slider-text align-items-center justify-content-center">
 <div class="col-md-9 pt-5 mt-5 text-center">
 <p class="breadcrumbs"><span class="me-2"><a href="index.html">  <i class="fa fa-chevron-right"></i></a></span>  <span>Home<i class="fa fa-chevron-right"></i></span></p>
 <h1 class="mb-0 bread">Product </h1>
 </div>
 </div>
 </div>
 </section>
 <section class="ftco-section">
 <div class="container">
	<div class="row justify-content-center pb-4">
		<div class="col-md-10 text-center heading-section" data-aos="fade-up">
			<span class="subheading"> </span>
			<h2 class="mb-5">sports bikes</h2>
		</div>
	</div>
 <div class="row">
 <div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">
 <div class="staff">
 <div class="img" style="background-image: url(images/fz\ v4-1.webp);">
 <ul class="ftco-social">
 <li><a href="#"><span class="fa fa-twitter"></span></a></li>
 <li><a href="#"><span class="fa fa-facebook"></span></a></li>
 <li><a href="#"><span class="fa fa-instagram"></span></a></li>
 <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
 </ul>
 </div>
 <div class="text">
 <h3>fz v4 </h3>
 <span class="position">155cc </span>
 </div>
 </div>
 </div>
 <div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
 <div class="staff">
 <div class="img" style="background-image: url(images/r15121.jpg);">
 <ul class="ftco-social">
 <li><a href="#"><span class="fa fa-twitter"></span></a></li>
 <li><a href="#"><span class="fa fa-facebook"></span></a></li>
 <li><a href="#"><span class="fa fa-instagram"></span></a></li>
 <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
 </ul>
 </div>
 <div class="text">
 <h3>r15 v4 </h3>
 <span class="position">155cc </span>
 </div>
 </div>
 </div>
 <div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">
 <div class="staff">
 <div class="img" style="background-image: url(images/r1111.jpg);">
 <ul class="ftco-social">
 <li><a href="#"><span class="fa fa-twitter"></span></a></li>
 <li><a href="#"><span class="fa fa-facebook"></span></a></li>
 <li><a href="#"><span class="fa fa-instagram"></span></a></li>
 <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
 </ul>
 </div>
 <div class="text">
 <h3>r1 </h3>
 <span class="position">1000cc </span>
 </div>
 </div>
 </div>
 <div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
 <div class="staff">
 <div class="img" style="background-image: url(images/r1512.jpg);">
 <ul class="ftco-social">
 <li><a href="#"><span class="fa fa-twitter"></span></a></li>
 <li><a href="#"><span class="fa fa-facebook"></span></a></li>
 <li><a href="#"><span class="fa fa-instagram"></span></a></li>
 <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
 </ul>
 </div>
 <div class="text">
 <h3>r15 v3 </h3>
 <span class="position">155cc</span>
 </div>
 </div>
 </div>
 <div class="row justify-content-center pb-4">
	<div class="col-md-10 text-center heading-section" data-aos="fade-up">
		<span class="subheading"> </span>
		<h2 class="mb-5">sccoter</h2>
	</div>
</div>
 <div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">
 <div class="staff">
 <div class="img" style="background-image: url(images/fascino11.jpg);">
 <ul class="ftco-social">
 <li><a href="#"><span class="fa fa-twitter"></span></a></li>
 <li><a href="#"><span class="fa fa-facebook"></span></a></li>
 <li><a href="#"><span class="fa fa-instagram"></span></a></li>
 <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
 </ul>
 </div>
 <div class="text">
 <h3>fascino </h3>
 <span class="position">125cc </span>
 </div>
 </div>
 </div>
 <div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
 <div class="staff">
 <div class="img" style="background-image: url(images/qerox\(1\).jpg);">
 <ul class="ftco-social">
 <li><a href="#"><span class="fa fa-twitter"></span></a></li>
 <li><a href="#"><span class="fa fa-facebook"></span></a></li>
 <li><a href="#"><span class="fa fa-instagram"></span></a></li>
 <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
 </ul>
 </div>
 <div class="text">
 <h3> aerox </h3>
 <span class="position">155 </span>
 </div>
 </div>
 </div>
 <div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">
 <div class="staff">
 <div class="img" style="background-image: url(images/raystreet.jpg);">
 <ul class="ftco-social">
 <li><a href="#"><span class="fa fa-twitter"></span></a></li>
 <li><a href="#"><span class="fa fa-facebook"></span></a></li>
 <li><a href="#"><span class="fa fa-instagram"></span></a></li>
 <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
 </ul>
 </div>
 <div class="text">
 <h3>Raystreet </h3>
 <span class="position">125cc </span>
 </div>
 </div>
 </div>
 <div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
 <div class="staff">
 <div class="img" style="background-image: url(images/ray1.jpg);">
 <ul class="ftco-social">
 <li><a href="#"><span class="fa fa-twitter"></span></a></li>
 <li><a href="#"><span class="fa fa-facebook"></span></a></li>
 <li><a href="#"><span class="fa fa-instagram"></span></a></li>
 <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
 </ul>
 </div>
 <div class="text">
 <h3>Rayzr </h3>
 <span class="position">125cc </span>
 </div>
 </div>
 </div>
 </div>
 </div>
 </section>
 

 <footer class="ftco-footer">
 <div class="container-xl">
 <div class="row mb-5 justify-content-between">
 <div class="col-md-6 col-lg">
 <div class="ftco-footer-widget mb-4">
 <h2 class="ftco-heading-2 logo d-flex">
 <a class="navbar-brand align-items-center" href="index.html">
Yamaha

 </a>
 </h2>
 <p>A small river named _____ flows by their place ___ supplies 
	it with the _________ regelialia. </p>
 <ul class="ftco-footer-social list-unstyled mt-2">
 <li><a href="#"><span class="fa fa-twitter"></span></a></li>
 <li><a href="#"><span class="fa fa-facebook"></span></a></li>
 <li><a href="#"><span class="fa fa-instagram"></span></a></li>
 </ul>
 </div>
 </div>
 <div class="col-md-6 col-lg-2">
 <div class="ftco-footer-widget mb-4">
 <h2 class="ftco-heading-3">Explore </h2>
 <ul class="list-unstyled">
 <li><a href="about.html"><span class="ion ion-ios-arrow-round-forward me-2"></span>About Us </a></li>
 <li><a href="index.html"><span class="ion ion-ios-arrow-round-forward me-2"></span>Home </a></li>
 <li><a href="team.html"><span class="ion ion-ios-arrow-round-forward me-2"></span>product </a></li>
 <!-- <li><a href="#"><span class="ion ion-ios-arrow-round-forward me-2"></span>Blog </a></li>
 <li><a href="#"><span class="ion ion-ios-arrow-round-forward me-2"></span>Contact us </a></li> -->
 </ul>
 </div>
 </div>
 <div class="col-md-6 col-lg-2">
 <div class="ftco-footer-widget mb-4">
 <h2 class="ftco-heading-2">Quick Links </h2>
 <ul class="list-unstyled">
 <li><a href="contact.html"><span class="ion ion-ios-arrow-round-forward me-2"></span>Contact </a></li>
 <li><a href="pricing.html"><span class="ion ion-ios-arrow-round-forward me-2"></span>Pricing </a></li>
 <!-- <li><a href="#"><span class="ion ion-ios-arrow-round-forward me-2"></span>Terms &amp; Conditions </a></li>
 <li><a href="#"><span class="ion ion-ios-arrow-round-forward me-2"></span>Privacy </a></li>
 <li><a href="#"><span class="ion ion-ios-arrow-round-forward me-2"></span>Feedbacks </a></li> -->
 </ul>
 </div>
 </div>
 
 <div class="container-fluid px-0 py-5 bg-darken">
 <div class="container-xl">
 <div class="row">
 <div class="col-md-12 text-center">
 <p class="mb-0" style="font-size: 14px;">Copyright &copy; <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved   <i class="fa fa-heart color-danger" aria-hidden="true"></i> by  <a href="https://colorlib.com" target="_blank" rel="nofollow noopener">Yamaha </a></p>
 </div>
 </div>
 </div>
 </div>
 </footer>
 <script src="js/bootstrap.bundle.min.js"></script>
 <script src="js/tiny-slider.js"></script>
 <script src="js/glightbox.min.js"></script>
 <script src="js/aos.js"></script>
 <script src="../../../maps.googleapis.com/maps/api/js_574acb75.js"></script>
 <script src="js/google-map.js"></script>
 <script src="js/main.js"></script>

 <script async="" src="../../../www.googletagmanager.com/gtag/js_ca247794.js"></script>
 <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
 <script defer="" src="../../../static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317.js" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"81b10f835f6a3c16","version":"2023.10.0","token":"cd0b4b3a733644fc843ef0b185f98241"}' crossorigin="anonymous"></script>
 </body>
 </html>