<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Original URL: https://preview.colorlib.com/theme/academia/index.html
Date Downloaded: 24-10-2023 14:35:55 !-->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Academia - Free Bootstrap 5 Template by Colorlib </title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<link rel="preconnect" href="https://fonts.gstatic.com" />
	<link href="../../../fonts.googleapis.com/css2_e737d2d4.css" rel="stylesheet" />
	<link rel="stylesheet" href="../../../stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="../../../cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css" />
	<link rel="stylesheet" href="css/animate.css" />
	<link rel="stylesheet" href="css/flaticon.css" />
	<link rel="stylesheet" href="css/tiny-slider.css" />
	<link rel="stylesheet" href="css/glightbox.min.css" />
	<link rel="stylesheet" href="css/aos.css" />
	<link rel="stylesheet" href="css/style.css" />
</head>

<body>
	<div style="z-index: 9999; position: fixed; width: 100%; border: 0px; padding: 5px; margin: 0px; background-color: transparent;  font-size: 12pt; font-family: sans-serif;"
		id="web2disk_nag" onclick="javascript: document.getElementById('web2disk_nag').style.display = 'none';">
	</div>
    <div class="hero-wrap" style="background-image: url(images/123123.avif);">
	<nav class="navbar navbar-expand-lg  ftco-navbar-light">
		<div class="container-xl">

			<a href="#" class="btn-custom order-lg-last">Racing champ </a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="fa fa-bars"></span> Menu
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0 navbar sticky-top bg-body-tertiary">
					<li class="nav-item"><a class="nav-link active" href="#">Home </a></li>
					<li class="nav-item"><a class="nav-link" href="#">About </a></li>
					<li class="nav-item"><a class="nav-link" href="#">Galary </a></li>
				</ul>
			</div>
		</div>
	</nav>
    </div>
    
    <div class="features-icons  text-center" div class="bg" style="background-image: url(./tokyo.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-6 col-lg-3">
                    <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                        <div class="features-icons-icon d-flex"><i
                                class="bi-window m-auto text-primary"></i></div>
                        <div class="text-center bg-white rounded py-5 my-5">
                            <span class="align-center">
                                <img class="img-fluid rounded-circle mb-3" src="./testimonials-1.jpg" width="150px;" height="190px;" />
                                <p class="text-center"><b>Michele miller</b><br>Web developer </p>
                        </div>
                    </div>
                </div>
                </span>
                <div class=" col-sm-6 col-md-6 col-lg-3 ">
                    <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                        <div class="features-icons-icon d-flex"><i
                                class="bi-window m-auto text-primary"></i></div>
                        <div class="text-center bg-white rounded py-5 my-5">
                            <img class="img-fluid rounded-circle mb-3" src="./testimonials-1.jpg" width="150px;" height="190px;" />
                            <p class="text-center"><b>Michele miller</b><br>Web developer </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-3 ">
                    <div class="features-icons-item mx-auto mb-0 mb-lg-3">
                        <div class="features-icons-icon d-flex"><i
                                class="bi-window m-auto text-primary"></i></div>
                        <div class="text-center bg-white rounded py-5 my-5">
                                <img class="img-fluid rounded-circle mb-3" src="./testimonials-1.jpg" width="150px;" height="190px;" />
                            <p class="text-center"><b>Michele miller</b><br>Web developer </p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-6 col-lg-3 ">
                    <div class="features-icons-item mx-auto mb-0 mb-lg-3">
                        <div class=""><i
                                class="bi-window m-auto text-primary"></i></div>
                        <div class="text-center bg-white rounded py-5 my-5">
                            <img class="img-fluid rounded-circle mb-3" src="./testimonials-1.jpg" width="150px;" height="190px;" />
                           <p class="text-center"><b>Michele miller</b><br>Web developer </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>