<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Original URL: https://preview.colorlib.com/theme/academia/index.html
Date Downloaded: 24-10-2023 14:35:55 !-->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Academia - Free Bootstrap 5 Template by Colorlib </title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<link rel="preconnect" href="https://fonts.gstatic.com" />
	<link href="../../../fonts.googleapis.com/css2_e737d2d4.css" rel="stylesheet" />
	<link rel="stylesheet" href="../../../stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="../../../cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css" />
	<link rel="stylesheet" href="css/animate.css" />
	<link rel="stylesheet" href="css/flaticon.css" />
	<link rel="stylesheet" href="css/tiny-slider.css" />
	<link rel="stylesheet" href="css/glightbox.min.css" />
	<link rel="stylesheet" href="css/aos.css" />
	<link rel="stylesheet" href="css/style.css" />
</head>

<body>
	<div style="z-index: 9999; position: fixed; width: 100%; border: 0px; padding: 5px; margin: 0px; background-color: transparent;  font-size: 12pt; font-family: sans-serif;"
		id="web2disk_nag" onclick="javascript: document.getElementById('web2disk_nag').style.display = 'none';">

	</div>
	<div class="top-wrap">
		<div class="container">
			<div class="row">
				<div class="col-md col-xl-5 d-flex align-items-center">
					<a class="navbar-brand align-items-center" href="index.html">
						yamaha
						
					</a>
				</div>
				<div class="col-md d-flex align-items-center">
					<div class="con d-flex">
						<div class="icon"><span class="flaticon-clock"></span></div>
						<div class="text">
							<span>Monday - Friday </span>
							<strong>8:00AM-8:00PM </strong>
						</div>
					</div>
				</div>
				<div class="col-md d-flex align-items-center">
					<div class="con d-flex">
						<div class="icon"><span class="flaticon-telephone"></span></div>
						<div class="text">
							<span>Call Us </span>
							<strong>+2 392 3929 210 </strong>
						</div>
					</div>
				</div>
				<div class="col-md d-flex align-items-center">
					<div class="con d-flex">
					<div class="icon"><img src=></div>
					<div class="text">
					<span>Location </span>
					<strong>Trichy </strong>
					</div>
					</div>
					</div>
				
			</div>
		</div>
	</div>
	<nav class="navbar navbar-expand-lg  ftco-navbar-light">
		<div class="container-xl">

			<a href="#" class="btn-custom order-lg-last">Racing champ </a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="fa fa-bars"></span> Menu
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item"><a class="nav-link active" href="index.html">Home </a></li>
					<li class="nav-item"><a class="nav-link" href="about.html">About </a></li>
					<li class="nav-item"><a class="nav-link" href="team.html">protuct </a></li>
					<li class="nav-item"><a class="nav-link" href="pricing.html">Pricing </a></li>
					<li class="nav-item"><a class="nav-link" href="contact.html">Contact </a></li>
				</ul>
			</div>
		</div>
	</nav>
	<section class="hero-wrap" style="background-image: url(images/123123.avif);">
		<div class="overlay"></div>
		<div class="container">
		<div class="color" style="background-color: royalblue;"></div>
			<div class="row no-gutters slider-text align-items-center">
				<div class="col-lg-5">
					<div class="text mt-5 pt-5" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000">
						<span class="subheading">Welcome to Yamaha</span>
						<h1 class="mb-4">The call of the blue </h1>
						<p class="mb-4"> </p>
						<p><a href="#" class="btn btn-primary p-4 py-3">Get Started Now! <span
									class="ion-ios-arrow-round-forward"></span></a> 
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="ftco-section ftco-no-pt ftco-no-pb">
		<div class="container-xl">
			<div class="row g-xl-5">
				<div class="col-md-6 heading-section d-flex align-items-center" data-aos="fade-up" data-aos-delay="200"
				data-aos-duration="1000">
				<div class="mt-0 my-lg-5 py-5">
					<span class="subheading"> </span>
					<h2 class="mb-2">Benefits About Yamaha </h2>
					<div class="row mt-4 g-lg-2">
						 <div class="col-lg-12 d-flex align-items-stretch services-wrap"> 
							<div class="services d-flex"> 
								 <div class="icon"><span class="flaticon-online-learning"></span></div>
								<div class="text"> 
									 <h2> </h2>
									<p class="mb-0"> Only high quality materials are used, which helps extend the lifespan of the motorcycle. The materials are then manufactured using cutting-edge design techniques, which also boosts the durability of each model.  </p> 
								 </div> 
							 </div>
						 </div> 
						 <div class="col-lg-12 d-flex align-items-stretch services-wrap">
							<div class="services d-flex">
								<div class="icon"><span class="flaticon-certificate"></span></div>
								<div class="text">
									<h2> </h2>
									<p class="mb-0">The first survey looked at almost 5,000 motorcycles built between 2009 and 2021. Only 10% of the Yamaha motorcycles needed a repair. This is six times more reliable than the lowest ranking manufacturer </p>
								</div>
							</div>
						</div> 
						<div class="col-lg-12 d-flex align-items-stretch services-wrap">
							<div class="services d-flex">
								<div class="icon"><span class="flaticon-scientist"></span></div>
								<div class="text">
									<h2> </h2>
									<p class="mb-0"><b>Put Yamaha and another brand head to head - and odds are Yamaha will come out victorious.</b> </p>
								</div>
							</div>
						</div> 
						<div class="col-lg-12 d-flex align-items-stretch services-wrap">
							<div class="services d-flex">
								<div class="icon"><span class="flaticon-certificate"></span></div>
								<div class="text">
									<h2> </h2>
									<p class="mb-0">offers more agile motorcycles that can tackle tight turns better and can be more responsive to the rider, which is especially helpful for racing
										offers more tailored models that are designed with specific riding lifestyles in mind </p>
								</div>
							</div>
						</div> 
						<a href="about.html" class="btn btn-primary btn-outline-primary d-block px-2 py-3">over view </a>
					</div>
				</div>
			</div>
				<div class="col-md-6 d-flex align-left" data-aos="fade-up" data-aos-delay="100"
					data-aos-duration="1000">
					<div class="img w-100" style="background-image: url(images/r1512.jpg);">
					</div>
				</div>

			</div>
		</div>
	</section>
	<section class="ftco-section-counter img" style="background-image: url(images/bg_3.jpg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="row section-counter">
				<div class="col-sm-6 col-md-6 col-lg-3 d-flex align-items-stretch">
					<div class="counter-wrap-2 d-flex" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
						<div class="icon">
							<span class="flaticon-graduation"></span>
						</div>
						<div class="text">
							<h2 class="number"><span class="countup">3000 </span></h2>
							<span class="caption">Success bikes </span>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-6 col-lg-3 d-flex align-items-stretch">
					<div class="counter-wrap-2 d-flex" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
						<div class="icon">
							<span class="flaticon-scientist"></span>
						</div>
						<div class="text">
							<h2 class="number"><span class="countup">320 </span></h2>
							<span class="caption">Trusted Tutors </span>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-6 col-lg-3 d-flex align-items-stretch">
					<div class="counter-wrap-2 d-flex" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000">
						<div class="icon">
							<span class="flaticon-calendar"></span>
						</div>
						<div class="text">
							<h2 class="number"><span class="countup">1000 </span></h2>
							<span class="caption">Schedules </span>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-6 col-lg-3 d-flex align-items-stretch">
					<div class="counter-wrap-2 d-flex" data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000">
						<div class="icon">
							<span class="flaticon-learning"></span>
						</div>
						<div class="text">
							<h2 class="number"><span class="countup">587 </span></h2>
							<span class="caption">Bikes </span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="ftco-section courses-section ftco-no-pb">
		<div class="container">
			<div class="row justify-content-center pb-4">
				<div class="col-md-10 text-center heading-section" data-aos="fade-up">
					<span class="subheading"> </span>
					<h2 class="mb-5">Explore Our Popular Bikes _______ </h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
					<div class="carousel-courses">
						<div class="item">
							<div class="courses">
								<div class="d-flex">
									<div class="icon"><span class="flaticon-engineer"></span></div>
									<div class="text">
										<h2>yamaha YZF-R1 </h2>
										<p class="rate">
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span>(5.0) </span>
										</p>
										<div class="author-wrap d-flex align-items-center">
											<div class="img" style="background-image: url(images/1234.jpg);"></div>
											<span class="author">by Dieudonne saive </span>
										</div>
										<p class="lec"><a href="#">998 cc(60.9cu)sports motorcycle </a></p>
									</div>
								</div>
								<div class="text-center bg-light rounded py-2 my-3">
									<p class="course-price mb-0"><span>Basic model $20,39,283 </span> / <span>loan-$15000 per month
										</span></p>
								</div>
								<div class="text-center">
									<a href="team.html" class="btn d-block btn-primary btn-outline-primary py-3">Enroll Now!
									</a>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="courses">
								<div class="d-flex">
									<div class="icon"><span class="flaticon-design"></span></div>
									<div class="text">
										<h2>Yamaha MT 09 </h2>
										<p class="rate">
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span>(5.0) </span>
										</p>
										<div class="author-wrap d-flex align-items-center">
											<div class="img" style="background-image: url(images/1234.jpg);"></div>
											<span class="author"> Dieudonne saive </span>
										</div>
										<p class="lec"><a href="#">847 cc(115 ps)sports motorcycle </a></p>
									</div>
								</div>
								<div class="text-center bg-light rounded py-2 my-3">
									<p class="course-price mb-0"><span>$10,55,353 </span> / <span> loan-$1000 per month
										</span></p>
								</div>
								<div class="text-center">
									<a href="team.html" class="btn d-block btn-primary btn-outline-primary py-3">Enroll Now!
									</a>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="courses">
								<div class="d-flex">
									<div class="icon"><span class="flaticon-algorithm"></span></div>
									<div class="text">
										<h2>yamaha MT-07 </h2>
										<p class="rate">
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span>(5.0) </span>
										</p>
										<div class="author-wrap d-flex align-items-center">
											<div class="img" style="background-image: url(images/1234.jpg);"></div>
											<span class="author">Dieudonne saive </span>
										</div>
										<p class="lec"><a href="#">689 cc(155 power) </a></p>
									</div>
								</div>
								<div class="text-center bg-light rounded py-2 my-3">
									<p class="course-price mb-0"><span>$7.50 lakh </span> / <span>loan-$10000 per month
										</span></p>
								</div>
								<div class="text-center">
									<a href="team.html" class="btn d-block btn-primary btn-outline-primary py-3">Enroll Now!
									</a>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="courses">
								<div class="d-flex">
									<div class="icon"><span class="flaticon-coding"></span></div>
									<div class="text">
										<h2>Yamaha vixion-r </h2>
										<p class="rate">
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span>(5.0) </span>
										</p>
										<div class="author-wrap d-flex align-items-center">
											<div class="img" style="background-image: url(images/1234.jpg);"></div>
											<span class="author">Dieudonne saive </span>
										</div>
										<p class="lec"><a href="#">155 cc </a></p>
									</div>
								</div>
								<div class="text-center bg-light rounded py-2 my-3">
									<p class="course-price mb-0"><span>$1.25 lakh </span> / <span>loan-$8000 per month
										</span></p>
								</div>
								<div class="text-center">
									<a href="row" class="btn d-block btn-primary btn-outline-primary py-3">Enroll Now!
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="ftco-section">
		<div class="container-xl">
			<div class="row justify-content-center">
				<div class="col-md-8 heading-section text-center mb-5" data-aos="fade-up" data-aos-duration="1000">
					<span class="subheading"> </span>
					<h2 class="mb-4">Browse Our Website </h2>
				</div>
			</div>
			<div class="row g-lg-2 justify-content-center">
				<div class="col-md-3 col-xl-2 text-center d-flex align-items-stretch" data-aos="fade-up"
					data-aos-delay="100" data-aos-duration="1000">
					<a href="#" class="services-2">
						<div class="icon"><span class="flaticon-design"></span></div>
						<div class="text">
							<h2>UI/UX Design Courses </h2>
							<span>25 design </span>
						</div>
					</a>
				</div>
				<div class="col-md-3 col-xl-2 text-center d-flex align-items-stretch" data-aos="fade-up"
					data-aos-delay="200" data-aos-duration="1000">
					<a href="#" class="services-2 active">
						<div class="icon"><span class="flaticon-paint-palette"></span></div>
						<div class="text">
							<h2>Art &amp; Design </h2>
							<span>25 design </span>
						</div>
					</a>
				</div>
				<div class="col-md-3 col-xl-2 text-center d-flex align-items-stretch" data-aos="fade-up"
					data-aos-delay="300" data-aos-duration="1000">
					<a href="#" class="services-2">
						<div class="icon"><span class="flaticon-computer-science"></span></div>
						<div class="text">
							<h2>engine </h2>
							<span>10 type </span>
						</div>
					</a>
				</div>
				<div class="col-md-3 col-xl-2 text-center d-flex align-items-stretch" data-aos="fade-up"
					data-aos-delay="400" data-aos-duration="1000">
					<a href="#" class="services-2">
						<div class="icon"><span class="flaticon-magnifying-glass"></span></div>
						<div class="text">
							<h2>Tyres </h2>
							<span>25 type </span>
						</div>
					</a>
				</div>
				<div class="col-md-3 col-xl-2 text-center d-flex align-items-stretch" data-aos="fade-up"
					data-aos-delay="400" data-aos-duration="1000">
					<a href="#" class="services-2">
						<div class="icon"><span class="flaticon-engineer"></span></div>
						<div class="text">
							<h2>Airfilter </h2>
							<span>25 type </span>
						</div>
					</a>
				</div>
				<div class="col-md-3 col-xl-2 text-center d-flex align-items-stretch" data-aos="fade-up"
					data-aos-delay="400" data-aos-duration="1000">
					<a href="#" class="services-2">
						<div class="icon"><span class="flaticon-algorithm"></span></div>
						<div class="text">
							<h2>Sequrity </h2>
							<span>25 tupe </span>
						</div>
					</a>
				</div>
				<div class="col-md-3 col-xl-2 text-center d-flex align-items-stretch" data-aos="fade-up"
					data-aos-delay="100" data-aos-duration="1000">
					<a href="#" class="services-2">
						<div class="icon"><span class="flaticon-dumbbell"></span></div>
						<div class="text">
							<h2>Body</h2>
							<span>25 type </span>
						</div>
					</a>
				</div>
				<div class="col-md-3 col-xl-2 text-center d-flex align-items-stretch" data-aos="fade-up"
					data-aos-delay="200" data-aos-duration="1000">
					<a href="#" class="services-2">
						<div class="icon"><span class="flaticon-bullhorn"></span></div>
						<div class="text">
							<h2>break </h2>
							<span>15 type </span>
						</div>
					</a>
				</div>
				<div class="col-md-3 col-xl-2 text-center d-flex align-items-stretch" data-aos="fade-up"
					data-aos-delay="300" data-aos-duration="1000">
					<a href="#" class="services-2">
						<div class="icon"><span class="flaticon-vector"></span></div>
						<div class="text">
							<h2>Graphic Design </h2>
							<span>25 type </span>
						</div>
					</a>
				</div>
				<div class="col-md-3 col-xl-2 text-center d-flex align-items-stretch" data-aos="fade-up"
					data-aos-delay="400" data-aos-duration="1000">
					<a href="#" class="services-2">
						<div class="icon"><span class="flaticon-musical-notes"></span></div>
						<div class="text">
							<h2>bluetooth </h2>
							<span>25 type </span>
						</div>
					</a>
				</div>
				<div class="col-md-3 col-xl-2 text-center d-flex align-items-stretch" data-aos="fade-up"
					data-aos-delay="400" data-aos-duration="1000">
					<a href="#" class="services-2">
						<div class="icon"><span class="flaticon-calendar-1"></span></div>
						<div class="text">
							<h2>led light </h2>
							<span>25 type </span>
						</div>
					</a>
				</div>
				<div class="col-md-3 col-xl-2 text-center d-flex align-items-stretch" data-aos="fade-up"
					data-aos-delay="400" data-aos-duration="1000">
					<a href="#" class="services-2">
						<div class="icon"><span class="flaticon-coding"></span></div>
						<div class="text">
							<h2>seat </h2>
							<span>25 type </span>
						</div>
					</a>
				</div>
				<div class="col-md-3 col-xl-2 text-center d-flex align-items-stretch" data-aos="fade-up"
					data-aos-delay="300" data-aos-duration="1000">
					<a href="#" class="services-2">
						<div class="icon"><span class="flaticon-computer-science"></span></div>
						<div class="text">
							<h2>wireing </h2>
							<span>10 type </span>
						</div>
					</a>
				</div>
				<div class="col-md-3 col-xl-2 text-center d-flex align-items-stretch" data-aos="fade-up"
					data-aos-delay="400" data-aos-duration="1000">
					<a href="#" class="services-2">
						<div class="icon"><span class="flaticon-magnifying-glass"></span></div>
						<div class="text">
							<h2>Air filter </h2>
							<span>25 type </span>
						</div>
					</a>
				</div>
				<div class="col-md-3 col-xl-2 text-center d-flex align-items-stretch" data-aos="fade-up"
					data-aos-delay="400" data-aos-duration="1000">
					<a href="#" class="services-2">
						<div class="icon"><span class="flaticon-engineer"></span></div>
						<div class="text">
							<h2>Software Engineering </h2>
							<span>25 Courses </span>
						</div>
					</a>
				</div>
				<div class="col-md-3 col-xl-2 text-center d-flex align-items-stretch" data-aos="fade-up"
					data-aos-delay="400" data-aos-duration="1000">
					<a href="#" class="services-2">
						<div class="icon"><span class="flaticon-engineer"></span></div>
						<div class="text">
							<h2>Software Engineering </h2>
							<span>25 Courses </span>
						</div>
					</a>
				</div>
			</div>
		</div>
	</section>
	<section class="ftco-section testimony-section bg-light">
		<div class="container-xl">
			<div class="row justify-content-center pb-4">
				<div class="col-md-7 text-center heading-section" data-aos="fade-up" data-aos-duration="1000">
					<span class="subheading">Testimonial </span>
					<h2 class="mb-5">Our Successful bikes </h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">
					<div class="carousel-testimony">
						<div class="item">
							<div class="testimony-wrap">
								<div class="text">
									<div class="d-flex align-items-center mb-4">
										<div class="user-img" style="background-image: url(images/r15-1.jpg)">
											<div class="icon d-flex align-items-center justify-content-center"><span
													class="fa fa-quote-left"></span></div>
										</div>
										<div class="ps-3 tx">
											<p class="name">r15 155cc </p>
											<span class="position">Dieudonne saive </span>
										</div>
									</div>
									<p class="mb-4 msg">powered by a 155 ccbs6 engine which develops a power of 18.4 PS and a torque of 14.2 Nm. </p>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap">
								<div class="text">
									<div class="d-flex align-items-center mb-4">
										<div class="user-img" style="background-image: url(images/r1-1.jpg)">
											<div class="icon d-flex align-items-center justify-content-center"><span
													class="fa fa-quote-left"></span></div>
										</div>
										<div class="ps-3 tx">
											<p class="name">r1 </p>
											<span class="position">dieudonne saive </span>
										</div>
									</div>
									<p class="mb-4 msg">YZF R1 is powered by a 998 ccbs4 engine which develops a power of 200 PS and a torque of 112.4 </p>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap">
								<div class="text">
									<div class="d-flex align-items-center mb-4">
										<div class="user-img" style="background-image: url(images/fz\ v4-1.webp)">
											<div class="icon d-flex align-items-center justify-content-center"><span
													class="fa fa-quote-left"></span></div>
										</div>
										<div class="ps-3 tx">
											<p class="name">fz v4 </p>
											<span class="position">dieudonne saive </span>
										</div>
									</div>
									<p class="mb-4 msg">Fuel Injection 149 cc engine with Bluetooth-enabled "Yamaha Motorcycle Connect ", ABS, and a category first Traction Control System for improved safety. It all adds up to create the true Lord of the Streets!

										. </p>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap">
								<div class="text">
									<div class="d-flex align-items-center mb-4">
										<div class="user-img" style="background-image: url(images/facaino-1.webp)">
											<div class="icon d-flex align-items-center justify-content-center"><span
													class="fa fa-quote-left"></span></div>
										</div>
										<div class="ps-3 tx">
											<p class="name">Fascino </p>
											<span class="position">dieudonne saive </span>
										</div>
									</div>
									<p class="mb-4 msg">It’s not often that a scooter ticks all the boxes you desire. The Fascino 125 FI Hybrid has it all. It’s designed with style, packed with performance and gives you more miles for the buck. </p>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap">
								<div class="text">
									<div class="d-flex align-items-center mb-4">
										<div class="user-img" style="background-image: url(images/aerox.avif)">
											<div class="icon d-flex align-items-center justify-content-center"><span
													class="fa fa-quote-left"></span></div>
										</div>
										<div class="ps-3 tx">
											<p class="name">AEROX </p>
											<span class="position">dieudonne saive </span>
										</div>
									</div>
									<p class="mb-4 msg">The AEROX 155 has been designed with three focus points - Proud Body Size, Athletic Proportions and the X Centre Motif, under the design concept of a “Heart-Shaking Speedster”.. </p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="ftco-section bg-light ftco-no-pt">
		<div class="container-xl">
			<div class="row justify-content-center mb-5">
				<div class="col-md-7 heading-section text-center" data-aos="fade-up" data-aos-duration="1000">
					<span class="subheading">Our Blog </span>
					<h2>Sports model </h2>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-md-6 col-lg-4 d-flex">
					<div class="blog-entry justify-content-end" data-aos="fade-up" data-aos-duration="1000"
						data-aos-delay="100">
						<a href="blog-single.html" class="block-20 img"
							style="background-image: url('images/Yamaha\ blue.jpg');">
						</a>
						<div class="text">
							<p class="meta"><span><i class="fa fa-user me-1"></i>Admin </span> <span><i
										class="fa fa-calendar me-1"></i>Jan. 18, 2021 </span> <span><a href="#"><i
											class="fa fa-comment me-1"></i> 3 Comments </a></span></p>
							<h3 class="heading mb-3"><a href="#">Yamahar15 v4 Racing blue &amp; 155 cc </a>
							</h3>
							<p>The price of the Yamaha R15 V4 Racing Blue And Intensity White in Delhi is Rs 1.87 Lakh (Ex-showroom). </p>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-4 d-flex">
					<div class="blog-entry justify-content-end" data-aos="fade-up" data-aos-duration="1000"
						data-aos-delay="100">
						<a href="blog-single.html" class="block-20 img"
							style="background-image: url('images/yamaha-black.jpg')">
						</a>
						<div class="text">
							<p class="meta"><span><i class="fa fa-user me-1"></i>Admin </span> <span><i
										class="fa fa-calendar me-1"></i>Jan. 18, 2021 </span> <span><a href="#"><i
											class="fa fa-comment me-1"></i> 3 Comments </a></span></p>
							<h3 class="heading mb-3"><a href="#">Yamahar15 v4 dark night &amp; 155 cc </a>
							</h3>
							<p> The price of the Yamaha R15 V4 Dark Knight in Delhi is Rs 1.83 Lakh (Ex-showroom). </p>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-4 d-flex">
					<div class="blog-entry justify-content-end" data-aos="fade-up" data-aos-duration="1000"
						data-aos-delay="100">
						<a href="blog-single.html" class="block-20 img"
							style="background-image: url(images/tamiya.jpg);">
						</a>
						<div class="text">
							<p class="meta"><span><i class="fa fa-user me-1"></i>Admin </span> <span><i
										class="fa fa-calendar me-1"></i>Jan. 18, 2021 </span> <span><a href="#"><i
											class="fa fa-comment me-1"></i> 3 Comments </a></span></p>
							<h3 class="heading mb-3"><a href="#">Tamiya 14133 1/12 YamahaYZF &amp; 1000 cc </a>
							</h3>
							<p>Tamiya tend to product these kits in 1/12 scale but watch out for the Honda CRF1000L this is a big kit in 1/6 so a real challenge for the serious modeller.. </p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="ftco-section ftco-no-pt">
		<div class="container">
			<div class="row justify-content-center pb-5">
				<div class="col-md-7 text-center heading-section" data-aos="fade-up" data-aos-duration="1000">
					<span class="subheading">Our Pricing </span>
					<h2 class="mb-3">Pricing &amp; <span>Packages </span></h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">
					<div class="block-7">
						<div class="text-center">
							<span class="excerpt d-block">Basic Plan </span>
							<span class="price"><sup>$ </sup> <span class="number">49K </span></span>
							<div class="p-4 px-lg-5">
								<p>Far far away, behind ___ word mountains, far from ___ countries Vokalia and
									Consonantia, _____ live the blind texts. </p>
							</div>
							<a href="#" class="btn btn-primary btn-outline-primary d-block px-2 py-3">Get Started </a>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
					<div class="block-7">
						<div class="text-center">
							<span class="excerpt d-block">Beginner Plan </span>
							<span class="price"><sup>$ </sup> <span class="number">79K </span></span>
							<div class="p-4 px-lg-5">
								<p>Far far away, behind ___ word mountains, far from ___ countries Vokalia and
									Consonantia, _____ live the blind texts. </p>
							</div>
							<a href="#" class="btn btn-primary btn-outline-primary d-block px-2 py-3">Get Started </a>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">
					<div class="block-7">
						<div class="text-center">
							<span class="excerpt d-block">Premium Plan </span>
							<span class="price"><sup>$ </sup> <span class="number">109K </span></span>
							<div class="p-4 px-lg-5">
								<p>Far far away, behind ___ word mountains, far from ___ countries Vokalia and
									Consonantia, _____ live the blind texts. </p>
							</div>
							<a href="#" class="btn btn-primary btn-outline-primary d-block px-2 py-3">Get Started </a>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
					<div class="block-7">
						<div class="text-center">
							<span class="excerpt d-block">Sports model </span>
							<span class="price"><sup>$ </sup> <span class="number">149K </span></span>
							<div class="p-4 px-lg-5">
								<p>Far far away, behind ___ word mountains, far from ___ countries Vokalia and
									Consonantia, _____ live the blind texts. </p>
							</div>
							<a href="#" class="btn btn-primary btn-outline-primary d-block px-2 py-3">Get Started </a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="ftco-intro py-5 bg-primary">
		<div class="container">
			<div class="row d-flex justify-content-center">
				<div class="col-lg-10">
					<div class="row g-lg-5">
						<div class="col-md-7 text-lg-right">
							<h2 class="mb-0">Newsletter - Stay tune ___ get the latest update </h2>
							<p>Far far away, behind ___ word mountains </p>
						</div>
						<div class="col-md-5 border-left d-flex align-items-center">
							<form action="#" class="subscribe-form">
								<div class="form-group d-flex align-items-center">
									<input type="text" class="form-control" placeholder="Enter email address" />
									<a href="#" class="btn-icon"><span class="fa fa-paper-plane"></span></a>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="ftco-footer">
		<div class="container-xl">
			<div class="row mb-5 justify-content-between">
				<div class="col-md-6 col-lg">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2 logo d-flex">
							<a class="navbar-brand align-items-center" href="index.html">
								<b>Yamaha</b>
								<span>   </span>
							</a>
						</h2>
						<p>A small river named _____ flows by their place ___ supplies it with the _________ regelialia.
						</p>
						<ul class="ftco-footer-social list-unstyled mt-2">
							<li><a href="#"><span class="fa fa-twitter"></span></a></li>
							<li><a href="#"><span class="fa fa-facebook"></span></a></li>
							<li><a href="#"><span class="fa fa-instagram"></span></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-6 col-lg-2">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">Explore </h2>
						<ul class="list-unstyled">
							<li><a href="about.html"><span class="ion ion-ios-arrow-round-forward me-2"></span>About Us </a></li>
							<li><a href="index.html"><span class="ion ion-ios-arrow-round-forward me-2"></span>Home </a></li>
							<li><a href="team.html"><span class="ion ion-ios-arrow-round-forward me-2"></span>product </a></li>
							<!-- <li><a href="#"><span class="ion ion-ios-arrow-round-forward me-2"></span>Blog </a></li>
							<li><a href="#"><span class="ion ion-ios-arrow-round-forward me-2"></span>Contact us </a> -->
							</li>
						</ul>
					</div>
				</div>
				<div class="col-md-6 col-lg-2">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">Quick Links </h2>
						<ul class="list-unstyled">
							<li><a href="contact.html"><span class="ion ion-ios-arrow-round-forward me-2"></span>Contact </a>
							</li>
							<li><a href="pricing.html"><span class="ion ion-ios-arrow-round-forward me-2"></span>Pricing </a></li>
							<!-- <li><a href="#"><span class="ion ion-ios-arrow-round-forward me-2"></span>Terms &amp;
									Conditions </a></li>
							<li><a href="#"><span class="ion ion-ios-arrow-round-forward me-2"></span>Privacy </a></li>
							<li><a href="#"><span class="ion ion-ios-arrow-round-forward me-2"></span>Feedbacks </a> -->
							</li>
						</ul>
					</div>
				</div>
				<
		<div class="container-fluid px-0 py-5 bg-darken">
			<div class="container-xl">
				<div class="row">
					<div class="col-md-12 text-center">
						<p class="mb-0" style="font-size: 14px;">Copyright &copy;
							<script data-cfasync="false"
								src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
							<script>document.write(new Date().getFullYear());</script> All rights reserved | <i class="fa fa-heart color-danger" aria-hidden="true"></i> by <a
								href="https://colorlib.com" target="_blank" rel="nofollow noopener">Yamaha </a>
						</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/tiny-slider.js"></script>
	<script src="js/glightbox.min.js"></script>
	<script src="js/aos.js"></script>
	<script src="../../../maps.googleapis.com/maps/api/js_574acb75.js"></script>
	<script src="js/google-map.js"></script>
	<script src="js/main.js"></script>

	<script async="" src="../../../www.googletagmanager.com/gtag/js_ca247794.js"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-23581568-13');
	</script>
	<script defer=""
		src="../../../static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317.js"
		integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA=="
		data-cf-beacon='{"rayId":"81b10f829b5f856f","version":"2023.10.0","token":"cd0b4b3a733644fc843ef0b185f98241"}'
		crossorigin="anonymous"></script>
</body>

</html>